:: Площадь_1 {"position":"2825,325","size":"100,100"}

Вы прибываете на Площадь Интеграции. Вы собираетесь попытаться найти подсказки, которые помогут вам выяснить кем были напавшие и откуда они прибыли.

На площади вы видите несколько машин относящихся к силам безопасности. Полностью оцеплены руины разрушенной станции монорельса и сама площадь.

Вы видите множество следов применения кинетического оружия. Вся площадь и окружающая территория испещрены множеством небольших кратеров, около 2-х сантиметров в диаметре.

В нескольких местах на стенах вы замечаете надписи, сделанные чёрной краской из балончика.
«Вы всё ещё люди, ничем не лучше нас»,  
«Стройте свой цифровой мир, пока не вернётся настоящий»,  
«Сеть — евгеника 2.0».

Типичный бред людей, не способных стать частью изменяющегося мира - делаете вы для себя вывод.

Вам нужно решить, как вы будите искать зацепки

<<button "Прогуляться по окружающим улицам">>
		<<goto "Прогулка_Окрестности_1">>
<</button>>
<<silently>>
	[[Прогулка_Окрестности_1]]
<</silently>>


