:: StoryTitle
Cyber freedom or cyber hell


:: StoryData
{
  "ifid": "DEE005AF-5B12-43BC-911F-2FAF1D31E1BE",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Main menu",
  "zoom": 1
}


:: Main menu {"position":"125,175","size":"100,100"}
<<button "Начать">>
		<<goto "Вступление 1">>
<</button>>
<<silently>>
	[[Вступление 1]]
<</silently>>


:: Больница_1 {"position":"2750,1000","size":"100,100"}



:: Взлом_1 {"position":"1725,275","size":"100,100"}
Вы вспоминаете последние новости. 

Нападения группировок. Они начались около полу года назад и участились в последние пару месяцев. И последние из них прозошло в вашей башне, всего несколько часов назад.

Факт в том, что люди из этих группировок вас раздражают. Нет, скорее даже они посягаются на ваши идеалы и принципы. Вы бы всё ещё считали их глупцами, но это было бы их право, реши они мирно протестовать, ну или затаскать строителей башен по судам. Но ведь эти приматы решили придаться своему самому низменному инстинку, яду для разума, страху. Из страха перед прогрессом, искуственной эволюцией человека, они решили силой посеять страх в тех, кто смотрит в будущее.

Вы решаете вспомнить свои старые навыки и разобраться в происходящем.

<<button "Направиться к компьютеру">>
		<<goto "Взлом_подготовка">>
<</button>>
<<silently>>
	[[[Направиться к компьютеру|Взлом_подготовка]]
<</silently>>


:: Взлом_2 {"position":"2075,250","size":"100,100"}
Вы садитесь за компьютер, который услужливая сеть включила за вас.

Рядом с одним реальным монитором всплывают ещё 2 виртуальных, видимых только вам. Вы складывате руки замком, после чего хрустите всеми пальцами одновременной и откидываетесь в кресле. Привычка, оставшаяся со старых времён. Вы концентрируетесь и на мониторах и решаете, что делать.

<<button "Просмотреть новость о происшествии">>
		<<goto "Взлом_новость">>
<</button>>
<<silently>>
	[[Просмотреть новость о происшествии|Взлом_новость]]
<</silently>>

<<button "Взломать городскую сеть и просмотреть видео записи">>
		<<goto "Подготовка_взлома_записи">>
<</button>>
<<silently>>
	[[Взломать городскую сеть и просмотреть видео записи|Подготовка_взлома_записи]]
<</silently>>


:: Взлом_безопасность_био {"position":"2225,1100","size":"100,100"}
Около 10 лет назад потерял дочь +
Хочет защищать людей +
Любит киберспорт +
5 лет назад был ранен, а его напарник убит -

[[Отправиться в больницу|Больница_1]]


:: Взлом_запись {"position":"2675,750","size":"100,100"}
Вы решаете отсмотреть запись произошедшего с городских камер наблюдения.

У вас есть програмная закладка ещё времён создания алгоритмов сети, по этому для вас не составляет особого труда найти сервер, на котором расположена нужная вам запись.

Однако, сам сервер имееет систему безопасности отдельную от сети, по этому вам придётся его взломать. Благо, система безопасности не самая сложная.

<<button "Вы решаете сразу отправиться на место происшествия">>
  	<<goto "Площадь_1">>
<</button>>
<<silently>>
      [[Вы решаете сразу отправиться на место происшествия|Площадь_1]] <</silently>>

<<if $HackNews>>
  <<button "Попытаться найти раненых сотрудников безопасности">>
          <<goto "Подготовка_взлом_поиск_больница">>
  <</button>>
  <<silently>>
      [[Попытаться найти раненых сотрудников безопасности|Подготовка_взлом_поиск_больница]]
  <</silently>>
  
	<<if not $IsTryHackSecure>>
      <<button "Взломать сеть сил безопасности и узнать о происшествии от туда">>
            <<goto "Взлом_силы_безопасности">>
      <</button>>
      <<silently>>
          [[Взломать сеть сил безопасности и узнать о происшествии от туда|Взлом_силы_безопасности]]
      <</silently>>
	<</if>>
<</if>>

<<if not $HackNews>>
	<<button "Вы решаете для начала просмотреть новость">>
    	<<goto "Взлом_новость">>
  	<</button>>
  	<<silently>>
    	 [[Вы решаете для начала просмотреть новость|Взлом_новость]]
  	<</silently>>
<</if>>

<<if not $IsTryHackVideo>>
	Вы пытаетесь взломать сервер
    <<button $ChallangeButtonText>>
        <<set _roll = random(1,20)>>
        <<set _total = _roll + $Tech>>
        <<set $IsTryHackVideo = true>>
        <<if _total >= $HackVideoTest>>
        	<<set $IsPassHackVideo = true>>
        <</if>>
        <<goto "Взлом_запись">>
     <</button>>
<</if>>

<<if $IsPassHackVideo>>
  <<button "Просмотреть видео">>
      <<goto "Взлом_запись_видео">>
  <</button>>
  <<silently>>
      [[Просмотреть видео|Взлом_запись_видео]]
  <</silently>>
<</if>>


:: Взлом_запись_видео {"position":"2250,625","size":"100,100"}
<<set $IsKnowHospital = true>>

Перед вами видеозапись произошедшего. Вы видите как к станции монорельса подъезжает машина. По тому, как она резко припарковалась вы понимате, что машина не контролируется сетью. 

Из машины вышло несколько людей с стрелковым оружием. Машина уехала дальше. Люди вышедшие из машины заложили под опору монорельса прямоугольные объекты. На это у них ушло около половины минуты. После этого люди прошли на другую от монорельса сторону площади. Вы видте, как станция монорельса взырвается.

К площади со стороны, где стоят преступники подъезжает машина сил безопасности. Из машины выходит двое сотрудников. Один из них, мужчина лет 40 открывает огонь почти сразу после остановки. Завязывается перестрелка.

Вскоре подъезжают дополнительные силы безопасности. Сотрудник открывший огонь первым ранен. Большинство нападавших убито, но вы видели, что некоторые из них были просто ранены.

Вы замечаете на машине скорой помощи какой больницы забрали пострадавшего сотрудника. Это, возможно, полезная для вас улика

<<button "Отправиться в больницу">>
	<<goto "Больница_1">>
<</button>>
<<silently>>
	[[Отправиться в больницу|Больница_1]]
<</silently>>

<<button "Отправиться на площадь">>
	<<goto "Площадь_1">>
<</button>>
<<silently>>
	[[Отправиться на площадь|Площадь_1]]
<</silently>>

<<if not $HackNews>>
  <<button "Вы решаете для начала просмотреть новость">>
      <<goto "Взлом_новость">>
  <</button>>
  <<silently>>
      [[Вы решаете для начала просмотреть новость|Взлом_новость]]
  <</silently>>
<</if>>

<<if not $IsTryHackSecure>>
  <<button "Вы решаете попытаться взломать силы безопасности">>
      <<goto "Взлом_силы_безопасности">>
  <</button>>
  <<silently>>
      [[Вы решаете попытаться взломать силы безопасности|Взлом_силы_безопасности]]
  <</silently>>
<</if>>


:: Взлом_новость {"position":"1925,475","size":"100,100"}
10.XX.2237

Сегодня, в 10:00 по местному времени произошло шокирующее нападение в районе площади Интеграции, на 30 уровне. Группа вооружённых неизвестных устроила ряд диверсий. Уничтожена станция монорельса в районе площади. По последним данным погибла группа учащихся начальной школы, нахоядщихся на станции в момент взрыва. 

Так же в районе площади интеграции произошёл транспортный коллапс, вызванный, вызванный уничтожением нескольких важных узлов сети. На текущий момент движение восстановлено за счёт автоматической перестройки маршрутов сети.

Подробнее о произошёдшем расскжате Джессика Хартман с места событий

<<set $HackNews = true>>

<<button "Просмотреть репортаж">>
	<<goto "Взлом_новость_2">>
<</button>>
<<silently>>
	[[Просмотреть репортаж|Взлом_новость_2]]
<</silently>>


:: Взлом_новость_2 {"position":"1900,700","size":"100,100"}
"Добрый день. Сейчас я нахожусь на площади интеграции и за моей спиной вы можете видеть то, как ликвидируют следы инцидента."

За спиной репортёра вы видите обломки монорелься, вокруг которых работают спасатели. На всей территории в кадре вы видите небольшие оплавленные кратеры, около 2-х сантиметров в диаметре. Явные следы перестрелки.

"По информации от управления сил безопасности, после инцидента здесь произошло столкновение сил безопасности башни и представителей нападавших. Все представители сил безопасности выжили."

Репортёр делает несколько шагов и теперь в качестве фона выступает стена с надписями, сделанными красной краской из балончика

"Вокруг места происшествия нападавшие оставили множество угроз, направленных жителям башни"

На фоне надписи "Вы всё ещё люди, ни чем не лучше нас", "Стройте свой цифровой мир, пока реальный не вернулся", "Сеть - евгеника 2.0"

Вы решаете, что в репортажи больше не скажут ничего полезного и решаете вернуться к делу.

<<if not $IsTryHackVideo>>
  <<button "Попытаться взломать видео наблюдение на площади">>
      <<goto "Подготовка_взлома_записи">>
  <</button>>
  <<silently>>
      [[Попытаться взломать видео наблюдение на площади|Подготовка_взлома_записи]]
  <</silently>>
<</if>>

<<if not $IsTryKnowHospital>>
  <<button "Попытаться найти раненых сотрудников безопасности">>
      <<goto "Подготовка_взлом_поиск_больница">>
  <</button>>
  <<silently>>
      [[Попытаться найти раненых сотрудников безопасности|Подготовка_взлом_поиск_больница]]
  <</silently>>
<</if>>

<<if not $IsTryHackSecure>>
  <<button "Взломать сеть сил безопасности и узнать о происшествии от туда">>
      <<goto "Взлом_силы_безопасности">>
  <</button>>
  <<silently>>
      [[Взломать сеть сил безопасности и узнать о происшествии от туда|Взлом_силы_безопасности]]
  <</silently>>
<</if>>

<<button "Отправиться прямо на место происшествия">>
	<<goto "Площадь_1">>
<</button>>
<<silently>>
	[[Отправиться прямо на место происшествия|Площадь_1]]
<</silently>>


:: Взлом_подготовка {"position":"1875,275","size":"100,100"}
<<set $HackNews = false>>

<<set $IsTryHackVideo = false>>
<<set $IsPassHackVideo = false>>

<<set $IsTryHackSecure = false>>
<<set $IsTryKnowHospital = false>>

<<goto "Взлом_2">>
[[Взлом_2]]


:: Взлом_поиск_больница {"position":"1975,925","size":"100,100"}
Вы пытаетесь определить, в какую больницу могли бы быть доставлены раненные сотрудники сил безопасности.

<<if $IsPassHackVideo>>
	<<set $IsKnowHospital = true>>
<<else>>
	Вы исследуете карту и пытаетесь найти ближайшую подходящую больницу
    <<button $TestText>>
        <<set _roll = random(1,20)>>
        <<set _total = _roll + $Mastery>>
        <<set $IsTryKnowHospital = true>>
        <<if _total >= $KnowHospitalTest>>
          <<set $IsKnowHospital = true>>
        <</if>>
        <<goto "Взлом_поиск_больница">>
     <</button>>
<</if>>

<<if not $HackNews>>
  <<button "Вы решаете для начала просмотреть новость">>
      <<goto "Взлом_новость">>
  <</button>>
  <<silently>>
      [[Вы решаете для начала просмотреть новость|Взлом_новость]]
  <</silently>>
<</if>>

<<if not $IsTryHackSecure>>
  <<button "Вы решаете попытаться взломать силы безопасности">>
      <<goto "Взлом_силы_безопасности">>
  <</button>>
  <<silently>>
      [[Вы решаете попытаться взломать силы безопасности|Взлом_силы_безопасности]]
  <</silently>>
<</if>>

<<if $IsKnowHospital>>
  <<button "Отправиться в больницу">>
      <<goto "Больница_1">>
  <</button>>
  <<silently>>
      [[Отправиться в больницу|Больница_1]]
  <</silently>>
<</if>>


:: Взлом_силы_безопасности {"position":"2225,950","size":"100,100"}
[[Найти раненого сотрудника и его биографию|Взлом_безопасность_био]]


:: Вступление 1 {"position":"450,100","size":"100,100"}
XX.XX.2230, Невада

В штате Невада начато строительство города-улья, в пределах которого создана инновационная сеть, использующая интерфейс «Мозг-компьютер». Города-улья также строятся в других регионах мира и представляют собой многокилометровые вертикальные мегаполисы, которые в будущем будут заселены десятками миллионов людей. В сеть включено все окружающее людей в городе пространство, формируя параллельный виртуальный слой, объединяющий в себе человека и машину.

<<button "К следующей новости">>
		<<goto "Вступление 2">>
<</button>>
<<silently>>
	[[Вступление 2]]
<</silently>>


:: Вступление 2 {"position":"625,100","size":"100,100"}
XX.XX.2233, Невада
Интервью с доктором ******

"Интерфейс «Мозг-компьютер» это устройство, вживляемое в мозг человека и позволяющее ему подключаться к сети и взаимодействовать с ней на естественном уровне. Эта система наконец-то позволит человечеству переступить через стену, что возвела перед нами эволюция, переведёт наши когнитивные способности на новый уровень. 

Новые возможности, шаг в будущее - вот что привлекает людей стать частью нашей программы, стать первыми жителями городов-ульев."

<<button "К следующей новости">>
		<<goto "Вступление 3">>
<</button>>
<<silently>>
	[[Вступление 3]]
<</silently>>


:: Вступление 3 {"position":"425,250","size":"100,100"}
XX.XX.2236, Невада

Жители городов-ульев требуют правовой автономии от UNG. 

Мы взяли несколько интервью у жителей башни в Неваде. Все они сходятся в одном - UNG не успевает за тем будущем, в которое башни шагнули ещё вчера. К тому моменту когда UNG принимает новый закон - сам источник проблемы уже успевает исчезнуть.

По последним оцекам экспертов скорость совершения научных открытий в башнях пяти кратно превосходит остальные области мира.

В настоящий момент представители UNG ограничились коротком ответом, в котором заявили "Мы следим за развитием ситуации в башнях. Мы понимаем обеспокоенность людей своим будущем и уважаем их активную позицию. Мы работаем с представителями башен. О более развёрнутой пресс-конференции будет объявлено позднее."

Напоминаем, что UNG (United National Governments) состоит из представителей национальных правительств и является структурой, реализующей функции мирового правительства.

<<button "К следующей новости">>
		<<goto "Вступление 4">>
<</button>>
<<silently>>
	[[Вступление 4]]
<</silently>>


:: Вступление 4 {"position":"625,250","size":"100,100"}
XX.XX.2237

С недавних пор по всему миру на башни участились налеты неизвестных группировок, лидеры которых обвиняют создателей башен в сегрегации людей на первый и второй сорт, путем внедрения в башнях сети. По их мнению, улучшение когнитивных способностей, подключенных если еще не провело, то рано или поздно проведет незримую черту между людьми, обладающими интерфейсом и не обладающими таковым. Лидеры группировок требуют ограничения возможностей сети и правительственного контроля развития сети.

<<button "К следующей новости">>
		<<goto "Вступление 5">>
<</button>>
<<silently>>
	[[Вступление 5]]
<</silently>>


:: Вступление 5 {"position":"625,400","size":"100,100"}
XX.XX.2237

В свете описанных событий, на предстоящих выборах администрации башен зарегистрировано несколько кандидатов, выступающих за отказ башен от автономии и расширения прав в обмен на защиту силами корпораций и UNG. В предстоящей гонке за должность администратора башни они строят свою предвыборную компанию не на идеях независимости городов-ульев, а на повестке отказа башен от автономии, предлагая в обмен заключение договора с UNG и корпорациями о военизированной защите от криминальных структур, подрывающих жизнь и благополучие в городах.

<<button "Открыть глаза">>
		<<goto "Генерация_1">>
<</button>>
<<silently>>
	[[Генерация_1]]
<</silently>>


:: Генерация_1 {"position":"1050,100","size":"100,100"}
Просмотрев последнюю из новостей, вы решаете, что вам пора просыпаться.

Вы открывате глаза и на секунду видите минималистично обставленную комнату. Кровать, ваше рабочее место с компьютером и несколько шкафов, встроенных в стены. Комната тускло освещена лампами, обеспечивающими сумеречное освещение.

Вашему нейроинтерфейсу требуется секунда, чтобы понять, что вы проснулись. Вы морагете и когда вновь открываете глаза видите, что вся комната расчерчена призрачной обводкой. Каждый объект в комнате выделен полупрозрачной рамкой.

<<button "Осмотреться">>
		<<goto "Генерация_2">>
<</button>>
<<silently>>
	[[Осмотреться|Генерация_2]]
<</silently>>


:: Генерация_2 {"position":"1300,100","size":"100,100"}
Вы обводите взглядом стены комнаты, в которых встроены, одинаковые с виду шкафы. Однако, стоит вам навести взгляд на любую из дверей и вы видите табличку, на которой указано название шкафа, краткий перечень его содержимого и ваши личные заметки. 

Сконцентрировав взгляд на одном из шкафов вы думаете о том, что хотите извлечь комплект повседневной одежды. Вы делаете пару шагов и к этому времени шкаф уже послушно выполняет вашу команду и выдаёт вам комплект одежды. Вы достаточно долго обращаетесь с сетью, чтобы давать команды интуитивно, без дополнительных размышлений и усилий.

"Сеть", стоит этому слову пронестись у вас в голове и вы вспоминаете, как десяток лет назад вы воплотили в сети своё желание сломать ограничение слабого человеческого тела. Вспоминате, как желали сделать людей, нет, себя, более совершенным, избавиться от ограничений ограниченного мозга.

Вы трясёте головой, отбрасывая лишние сейчас мысли и направляетесь к выходу из комнаты

<<button "Пойти в ванную">>
		<<goto "Генерация_3.1">>
<</button>>
<<silently>>
	[[В ванную|Генерация_3.1]]
<</silently>>

<<button "Выйти наружу из квартиры">>
		<<goto "Генерация_3.2">>
<</button>>
<<silently>>
	[[Выйти из квартиры|Генерация_3.2]]
<</silently>>

<<button "Переодеться">>
		<<goto "Генерация_2.1">>
<</button>>
<<silently>>
	[[Переодеться|Генерация_2.1]]
<</silently>>


:: Генерация_2.1 {"position":"1050,225","size":"100,100"}
Вы смотрите на одежду у себя в руках. Сеть услужливо выводит подсказку о том, когда последний раз был одет комплект у вас в руках, когда он был постиран и поглажен.

Вы переодеваетесь в новый комплект одежды, а свою прошлую кладёте в специальный отсек вещевого шкафа, который открылся, когда вы неосознанно дали команду, подумав о том, куда деть вещи, которые вы сняли.

<<set $ChangeClothes = true>>

<<button "В ванную">>
		<<goto "Генерация_3.1]">>
<</button>>
<<silently>>
	[[В ванную|Генерация_3.1]]
<</silently>>

<<button "Выйти из квартиры">>
		<<goto "Генерация_3.2">>
<</button>>
<<silently>>
	[[Выйти из квартиры|Генерация_3.2]]
<</silently>>


:: Генерация_3.1 {"position":"1275,275","size":"100,100"}
Вы входите в ванную комнату. Свет загорается автоматически, стоит вам только открыть дверь и увидеть темноту.

У противоположной стены вы видите раковину и матовую металлическую пластину висящую над ней. Когда вы подходите к раковине - на месте пластины вы замечаете своё отражение.

<<button "Вы осматриваете себя">>
		<<goto "Генерация_Переменные">>
<</button>>
<<silently>>
	[[Вы осматриваете себя|Генерация_Переменные]]
<</silently>>



:: Генерация_3.2 {"position":"1050,375","size":"100,100"}
Вы собираетесь выйти из квартиры, но проведя рукой по волосам понимаете, что вам стоит привести себя в порядок перед выходом

<<button "В ванную">>
		<<goto "Генерация_3.1]">>
<</button>>
<<silently>>
	[[В ванную|Генерация_3.1]]
<</silently>>



:: Генерация_Имя_Статы {"position":"1050,500","size":"100,100"}
Смотря на своё виртуальное отражение, в вашей голове невольно всплывает ваше имя :<br>
<<textbox "$playerName" $playerName>><br><br>

Ваш взгляд падает на 3D модель человека в нижнем правом углу зеркала. Модель заполняет всё пространство зеркала и приобретает ваши черты. Возле модели привидена примерная оценка ваших способностей

<<if !$generated>>

<strong>Распределите очки</strong> (осталось: $pointsLeft)

<strong>$PhysName:</strong> $Phys
<div style="display: flex; gap: 10px; margin-bottom: 10px;">
	<<if $Phys < $maxPerStat and $pointsLeft > 0>>
		<<button "Добавить +">>
			<<set $Phys += 1>>
			<<set $pointsLeft -= 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
	<<if $Phys > 0>>
		<<button "Отнять -">>
			<<set $Phys -= 1>>
			<<set $pointsLeft += 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
</div>

<strong>$TechName:</strong> $Tech
<div style="display: flex; gap: 10px; margin-bottom: 10px;">
	<<if $Tech < $maxPerStat and $pointsLeft > 0>>
		<<button "Добавить +">>
			<<set $Tech += 1>>
			<<set $pointsLeft -= 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
	<<if $Tech > 0>>
		<<button "Отнять -">>
			<<set $Tech -= 1>>
			<<set $pointsLeft += 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
</div>

<strong>$MasteryName:</strong> $Mastery
<div style="display: flex; gap: 10px; margin-bottom: 10px;">
	<<if $Mastery < $maxPerStat and $pointsLeft > 0>>
		<<button "Добавить +">>
			<<set $Mastery += 1>>
			<<set $pointsLeft -= 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
	<<if $Mastery > 0>>
		<<button "Отнять -">>
			<<set $Mastery -= 1>>
			<<set $pointsLeft += 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
</div>

<<if $pointsLeft is 0 or $generated>>
  <<button "Причесаться">>
  	<<set $generated = true>>
  	<<goto "Генерация_Причесаться_Переодеться">>
  <</button>>
  <<silently>>
  	[[Причесаться|Генерация_Причесаться_Переодеться]]
  <</silently>>
<</if>>

<</if>>


:: Генерация_Переменные {"position":"1275,425","size":"100,100"}
<<set $playerName = "Имя">>

<<set $maxPoints = 10>>
<<set $maxPerStat = 5>>
<<set $pointsLeft = $maxPoints>>
<<set $generated = false>>

<<set $PhysName = "Физическая подготовка">>
<<set $Phys = 0>>

<<set $TechName = "Технические навыки">>
<<set $Tech = 0>>

<<set $MasteryName = "Мастерство">>
<<set $Mastery = 0>>

<<goto "Генерация_Имя_Статы">>

[[Генерация_Имя_Статы]]


:: Генерация_Причесаться_Переодеться {"position":"1275,575","size":"100,100"}
Придавшись на секунду воспоминаниям о прошлом - вы возвращаетесь в настоящее.

Вы быстро приводите свои волосы в порядок. То, что вы избежали славы и бесконечного внимания, как создатель алгоритмов сети, не значит, что вам можно быть не опрятным.

<<if not $ChangeClothes>>
Вы вспоминаете про комплект вещей, которые держите в руках.
Вы смотрите на одежду у себя в руках. Сеть услужливо выводит подсказку о том, когда последний раз был одет комплект у вас в руках, когда он был постиран и поглажен.

Вы переодеваетесь в новый комплект одежды, а свою прошлую кладёте в специальный отсек для грязных вещей, который открылся, когда вы неосознанно дали команду, подумав о том, куда деть вещи, которые вы сняли.
<</if>>

Вы улыбаетесь себе в зеркале и выходите из комнаты

<<button "Вы думаете, что делать дальше">>
		<<goto "Взлом_1">>
<</button>>
<<silently>>
	[[Вы думаете, что делать дальше|Взлом_1]]
<</silently>>



:: Испытание {"position":"1400,1175","size":"100,100"}
<<silently>>
\:: Испытание

<<set _strChallenge = 12>>
<<set _dexChallenge = 10>>
<<set _intChallenge = 13>>

<<if typeof $strTried === "undefined">>
  <<set $strTried = false>>
  <<set $dexTried = false>>
  <<set $intTried = false>>
  <<set $passed = false>>
  <<set $resultText = "Выберите испытание:">>
<</if>>

<<set _btnStr = "Испытание силы (сложность: " + _strChallenge + ")">>
<<set _btnDex = "Испытание ловкости (сложность: " + _dexChallenge + ")">>
<<set _btnInt = "Испытание интеллекта (сложность: " + _intChallenge + ")">>
<</silently>>
<div id="test-area">

  <strong><<print $resultText>></strong><br><br>

  <<if !$passed>>
  
    <<if !$strTried>>
      <<button _btnStr>>
        <<set _roll = random(1,10)>>
        <<set _total = _roll + $strength>>
        <<set $strTried = true>>
        <<if _total >= _strChallenge>>
          <<set $passed = true>>
          <<set $resultText = "Успех в испытании силы! (Бросок: " + _roll + " + сила " + $strength + " = " + _total + ")" >>
        <<else>>
          <<set $resultText = "Провал в испытании силы. (Бросок: " + _roll + " + сила " + $strength + " = " + _total + ")" >>
        <</if>>
        <<replace "#test-area">><<include "Испытание">><</replace>>
      <</button>>
    <</if>>

    <<if !$dexTried>>
      <<button _btnDex>>
        <<set _roll = random(1,10)>>
        <<set _total = _roll + $dexterity>>
        <<set $dexTried = true>>
        <<if _total >= _dexChallenge>>
          <<set $passed = true>>
          <<set $resultText = "Успех в испытании ловкости! (Бросок: " + _roll + " + ловкость " + $dexterity + " = " + _total + ")" >>
        <<else>>
          <<set $resultText = "Провал в испытании ловкости. (Бросок: " + _roll + " + ловкость " + $dexterity + " = " + _total + ")" >>
        <</if>>
        <<replace "#test-area">><<include "Испытание">><</replace>>
      <</button>>
    <</if>>

    <<if !$intTried>>
      <<button _btnInt>>
        <<set _roll = random(1,10)>>
        <<set _total = _roll + $intelligence>>
        <<set $intTried = true>>
        <<if _total >= _intChallenge>>
          <<set $passed = true>>
          <<set $resultText = "Успех в испытании интеллекта! (Бросок: " + _roll + " + интеллект " + $intelligence + " = " + _total + ")" >>
        <<else>>
          <<set $resultText = "Провал в испытании интеллекта. (Бросок: " + _roll + " + интеллект " + $intelligence + " = " + _total + ")" >>
        <</if>>
        <<replace "#test-area">><<include "Испытание">><</replace>>
      <</button>>
    <</if>>

  <</if>>

  <<if $passed or ($strTried and $dexTried and $intTried)>>
    <br>
    <<button "Конец демонстрации">>
      <<goto "Конец демонстрации">>
    <</button>>
  <</if>>
</div>

<<silently>>
[[Конец демонстрации]]
<</silently>>


:: Площадь_1 {"position":"2825,325","size":"100,100"}



:: Подготовка_взлом_поиск_больница {"position":"2100,725","size":"100,100"}
<<if typeof $KnowHospitalTest === "undefined">>
    <<set $KnowHospitalTest = 5>>
    <<set $IsTryKnowHospital = false>>
    <<set $IsKnowHospital = false>>
    <<set $TestText = "Испытание $MasteryName (сложность: " + $KnowHospitalTest + ")">>
<</if>>

<<goto "Взлом_поиск_больница">>
[[Взлом_поиск_больница]]


:: Подготовка_взлома_записи {"position":"2300,400","size":"100,100"}
<<if typeof $HackVideoTest === "undefined">>
    <<set $HackVideoTest = 8>>
    <<set $ChallangeButtonText = "Испытание $TechName (сложность: " + $HackVideoTest + ")">>
    <<set $IsTryHackVideo = false>>
    <<set $IsPassHackVideo = false>>
<</if>>

<<goto "Взлом_запись">>

[[Взлом_запись]]
