:: Член_Банды_Драка_Провал {"position":"3775,350"}

Вы приходите в себя через некоторое время.
Вы быстро вспоминаете, что несколько ударов от какого-то раненого бандита отправили вас в нокаут.

Вы обнаруживаете, что бандит забрал вашу верхнюю одежду. 
Вероятно, он хотел забрать что-то ещё, но брать у вас больше нечего, всё остальное вы делаете через интерфейс.

Вы тяжело встаёте и направляетесь к ближайщей уцелевшей станции монорельса.
Вы решаете, что пора передохнуть. Вы собираетесь отправиться домой.

<<button "Вы возвращаетесь домой">>
		<<goto "Эпилог_Провал">>
<</button>>
<<silently>>
	[[Эпилог_Провал]]
<</silently>>
