:: Член_Банды_Драка_Не_Обнаружен {"position":"3750,175"}

Вы не успеваете вовремя заметить и среагировать на атаку. Вам прилетает удар кулаком по голове.
К вашему счастью удар оказывается не слишком сильным, по этому вы всё ещё на ногах. Однако, вы понимаете, что следующий такой отправит вас в нокаут.

Вы собираетесь с силами и решаете попытаться отбиться. 
Вы интуитивно пытаетесь прощупать через сеть человека перед вами. 
Однако, вы понимаете, что этот человек не подключен к сети, а, значит, вам нужно победить его физически.

<<if not $IsTryAttack>>
	Вы пытаетесь атаковать противника. Вы надеетесь обезвредить его, взяв в захват и придушив.
    <<button $ChallangeButtonText>>
        <<set _roll = random(1,20)>>
        <<set _total = _roll + $Phys>>
        <<set $IsTryAttack = true>>
        <<if _total >= $AttackTest>>
        	<<set $IsAttackSuccess = true>>
        <</if>>
        <<goto "Член_Банды_Драка_Не_Обнаружен">>
     <</button>>
<</if>>

<<if $IsAttackSuccess>>
    <<button "Вы победили бандита">>
            <<goto "Член_Банды_Допрос_Подготовка">>
    <</button>>
    <<silently>>
        [[Член_Банды_Допрос_Подготовка]]
    <</silently>>
<</if>>

<<if $IsTryAttack and not $IsAttackSuccess>>
    <<button "последнее, что вы видите - удар направленный вам в голову">>
            <<goto "Член_Банды_Драка_Провал">>
    <</button>>
    <<silently>>
        [[Член_Банды_Драка_Провал]]
    <</silently>>
<</if>>
