:: Вступление_Регионы_Мира {"position":"400,50"}
Фрагмент из статьи "Границы разрушены"

...

К середине 2100-х годов несколько крупнейших корпораций обрели достаточную экономическую и политическую власть, чтобы диктовать свои правила большинству стран мира.  
Ответом на усиление их влияния стало создание UNG (Union of National Governments).  
Изначально союз задумывался как объединение политических, экономических и военных ресурсов ряда европейских государств, сохранявших при этом свою независимость.  
Однако со временем UNG превратился в автономную структуру, а национальные правительства стали исполнителями воли Совета.

...

К 2170 году большинству мировых держав стало ясно, что UNG — исключительно успешный проект.  
Он обладает достаточной политической, экономической и военной мощью, чтобы оставаться полностью независимым и неподвластным внешнему влиянию.  
Объединение государств также ускорило экономическое и научное развитие регионов, вошедших в состав UNG.  
Отсутствие внутренних границ стимулировало свободный обмен ресурсами и информацией, дав мощный импульс бурному росту.

С этого момента стало очевидно: даже крупнейшие страны либо войдут в состав UNG, либо будут разделены между корпорациями.

...

К началу 2190-х годов на карте мира не осталось суверенных государств.  
Весь мир оказался разделён между регионами UNG и зонами влияния транснациональных корпораций.  
Термин «страна» постепенно вышел из употребления — теперь чаще используют «регион».  
Регион не имеет чёткого юридического определения и, как правило, носит имя географического объекта или прежнего государства, занимавшего эту территорию.

<<button "К новостям">>
  <<goto "Вступление_1">>
<</button>>

<<silently>>
  [[Вступление_1]]
<</silently>>