:: Взлом_Безопасность_Видео {"position":"2400,1200"}

Перед вами видеозапись произошедшего. Вы видите, как к станции монорельса подъезжает машина. По тому, как она резко припарковалась, вы понимаете, что машина не контролируется сетью.

Из машины вышло несколько людей с стрелковым оружием. Машина уехала дальше. Люди, вышедшие из машины, заложили под опору монорельса прямоугольные объекты. На это у них ушло около половины минуты. После этого люди прошли на другую сторону площади, противоположную монорельсу. Вы видите, как станция монорельса взрывается.

К площади со стороны, где стоят преступники, подъезжает машина сил безопасности. Из машины выходит двое сотрудников. Один из них, мужчина лет 40, открывает огонь почти сразу после остановки. Завязывается перестрелка.

Вскоре подъезжают дополнительные силы безопасности. Сотрудник, открывший огонь первым, ранен. Большинство нападавших убито, но вы видели, что некоторых из них просто ранили.

К записи приложен отчёт о том, что был ранен офицер Майкл "Майк" Харгрив. Вы можете найти его личное дело в баз данных сил безопасности.

<<button "К биографии раненого сотрудника">>
    <<goto "Взлом_Безопасность_Био">>
<</button>>
<<silently>>
    [[К биографии раненого сотрудника|Взлом_Безопасность_Био]]
<</silently>>