:: Взлом_Безопасность_Био {"position":"2250,1200"}

<div class="info-note">Имя:</div> Майкл "Майк" Харгрив  
<div class="info-note">Возраст:</div> 42 года  
<div class="info-note">Позывной:</div> Рэйвен-3  
<div class="info-note">Звание:</div> Старший офицер оперативного реагирования, сектор безопасности, уровень 30  
<div class="info-note">Подразделение:</div> Силы безопасности города-улья Невада  
<div class="info-note">Статус:</div> Активен, временно отстранён от дежурств по состоянию здоровья (ранение при выполнении служебных обязанностей)  
<div class="info-note">Местонахождение:</div> госпиталь «Санта-Верена», отделение интенсивной терапии

---

<div class="my-heading">Психологический портрет:</div>  
Стабильный, сосредоточенный, с выраженной этической направленностью на защиту граждан. После теракта 2227 года, в котором погибла его восьмилетняя дочь, демонстрирует устойчивую нетерпимость к радикальным движениям и подпольным группировкам.  

Имеет склонность к силовому решению критических ситуаций. Считает, что промедление — главная угроза при реагировании на угрозу. Эта позиция сформировалась после инцидента 2233 года, когда из-за попытки найти «мягкое» решение Майкл упустил момент — в результате чего погиб его напарник и друг, офицер Грант Миллер. Майк сам получил тогда тяжёлое ранение.  

Несмотря на внешнюю жёсткость, проявляет заботу о младших сотрудниках, активно участвует в их подготовке. Считает своим долгом передавать опыт и лично следит за безопасностью молодых офицеров при выходе на задания.

---

<div class="my-heading">Оценка репутации в подразделении:</div>  
Служебная характеристика положительная. Авторитетный и уважаемый сотрудник с репутацией надёжного и решительного офицера. Известен как человек, не склонный к излишним рассуждениям в боевой обстановке, но способный к анализу постфактум. Коллеги ценят его за прямолинейность, жёсткую дисциплину и готовность нести ответственность за решения. Часто выступает наставником для новых сотрудников.

---

<div class="my-heading">Факты:</div>  
- Потерял дочь в результате теракта, произошедшего в 2227 году на вокзале Лас-Вегаса, до строительства города-улья  
- Был тяжело ранен в 2233 году при исполнении  
- Имеет сертификат инструктора по действиям в условиях повышенной угрозы  
- Свободное время проводит за тренировками и в симуляторах, увлекается киберспортом, в частности историческими RTS  
- Активно участвует в разработке учебных сценариев и программ адаптации для младшего состава

---

<div class="my-heading">Послужной список:</div>  
- 2220–2230 — Служба в полиции штата Невада, участие в операциях против организованной преступности и подпольных вооружённых групп  
- 2230 — Переведён в силы безопасности города-улья Невада в числе первой волны кадров  
- 2231–2233 — Инструктор по действиям в критических ситуациях, уровень подготовки B  
- 2233 — Ранен в ходе инцидента при реагировании на тревожный сигнал, представлен к награде  
- С 2234 — Старший офицер оперативного реагирования, координатор по ЧС в секторе безопасности уровня 30

---

<<button "К записи произошедшего">>
    <<goto "Взлом_Безопасность_Видео">>
<</button>>
<<silently>>
    [[К записи произошедшего|Взлом_Безопасность_Видео]]
<</silently>>

<<button "Отправиться в больницу к офицеру">>
    <<goto "Больница_1">>
<</button>>
<<silently>>
    [[Отправиться в больницу к офицеру|Больница_1]]
<</silently>>

