:: Взлом_Силы_Безопасности {"position":"2250,1050"}
Вы решаете попытаться взломать сервер сил безопасности. 
Вы предполагаете, что в отчётах полиции вы сможете найти зацепку, чтобы двигаться дальше.

<<if not $IsTryHackSecure>>
	Вы пытаетесь взломать сервер
    <<button $ChallangeButtonText>>
        <<set _roll = random(1,20)>>
        <<set _total = _roll + $Tech>>
        <<set $IsTryHackSecure = true>>
        <<if _total >= $HackVideoTest>>
        	<<set $IsPassHackSecure = true>>
        <</if>>
        <<goto "Взлом_Силы_Безопасности">>
     <</button>>
<</if>>

<<if $IsPassHackSecure>>
  <<button "Найти раненого сотрудника и его биографию">>
      <<goto "Взлом_Безопасность_Био">>
  <</button>>
  <<silently>>
      [[Найти раненого сотрудника и его биографию|Взлом_Безопасность_Био]]
  <</silently>>

  <<button "Найти запись инцидента">>
      <<goto "Взлом_Безопасность_Био">>
  <</button>>
  <<silently>>
      [[Найти запись инцидента|Взлом_Безопасность_Био]]
  <</silently>>
<</if>>

<<if not $HackNews>>
	<<button "Вы решаете для начала просмотреть новость">>
    	<<goto "Взлом_Новость">>
  	<</button>>
  	<<silently>>
    	 [[Вы решаете для начала просмотреть новость|Взлом_Новость]]
  	<</silently>>
<</if>>

<<if not $IsTryHackVideo>>
  <<button "Попытаться взломать видео наблюдение на площади">>
      <<goto "Подготовка_Взлом_Запись">>
  <</button>>
  <<silently>>
      [[Попытаться взломать видео наблюдение на площади|Подготовка_Взлом_Запись]]
  <</silently>>
<</if>>

