:: Больница_1 {"position":"2750,1000","size":"100,100"}

<<goto "Заглушка">>

Вы поднимаетесь по ступеням госпиталя построенного в лучших традициях функциональности и минимализма, Сеть тем временем дает краткую справку о строении и находящемся в нем учреждении.

Сеть моментально обрабатывает вашу мысль об отделении экстренной хирургии и, не прерывая информационную сводку, подсвечивает первый этаж правого крыла здания. 

Вы идете на отделение и подойдя к ресепшен интересуетесь можно ли посетить Майкла Харгрива. Девушка на ресепшен с секунду смотрит сквозь вас, затем улыбается и отвечает что как раз сейчас время посещения.

Вы регистрируете свой ID в журнале посещений и направляетесь к подсвеченному сетью шкафу с чистыми халатами.

Сеть подсвечивает палату, а девушка говорит вам вслед: "Майкл получил тяжелое ранение, не утомляйте его слишком"

[[Направиться в палату|Палата]]