:: Палата_11 {"position":"2750,1000","size":"100,100"}

"Те, с кем мы закусились на вызове, вошли в город через ближайший к Площади Интеграции транспортный хаб. Это хаб № 4.

При перестрелке я заметил, что у их авто нет никаких идентификационных маркеров в сети, думаю автомобиль был новый. А новый транспорт к нам входит только через 4 хаб.

Один из них выжил, но ранен. Я видел как он уходил в переулки на север.

Доберись до него пока он не сдох или не сбежал."

Офицер закрыл глаза и жестом показал что разговор окончен.

<<button "Вы отправляетесь на площадь интеграции">>
		<<goto "Член_Банды_Ожидаемое_Нападение">>
<</button>>
<<silently>>
	[[Член_Банды_Ожидаемое_Нападение]]
<</silently>>