:: Палата_7 {"position":"2750,1000","size":"100,100"}

Вы видите усталость Майкла, да и сеть сигнализирует о том, что человеку очень нужен отдых. Вас беспокоит лишь один вопрос, может ли раненый офицер службы безопасности сообщить вам хоть что-то полезное для расследования.

Вы решаете задать вопрос напрямую:

<<button "Майкл, я киберспортсмен, мне важна скорость реакции и быстрота принятия решений. Поэтому скажите есть ли что-то, что вы можете сообщить мне прямо сейчас?">>
    <<set $ReplyСounter = $ReplyСounter + 1>>
    <<goto "Палата_8">>
<</button>>
<<silently>>
	[[Палата_8]]
<</silently>>

<<button "Майкл, я сейчас весьма увлечен тем чтобы быстро найти виновных в происшествии. Поэтому, если вам есть что сказать до того как вы напишете рапорт, то не томите.">>
		<<goto "Палата_9">>
<</button>>
<<silently>>
	[[Палата_9]]
<</silently>>