:: Палата_1 {"position":"2750,1000","size":"100,100"}

Вы входите в палату, свет включается автоматически. Вслед за вами входит дежурная медсестра и склоняется над единственным пациентом со словами: "Майкл, проснитесь, к вам посетитель".

Майкл открывает глаза, и девушка оставляет вас наедине.

Вы:
Здравствуйте, Майкл, меня зовут ####. Я сотрудник службы внутренних расследований и мне необходимо задать вам несколько вопросов касательно инцидента на станции. Надеюсь, ваше состояние не помешает нам побеседовать. 

Майкл:
Состояние не помешает, но зачем беседовать, если по выписке я все изложу в рапорте?

<<button "Рапорт вы напишите не скоро, а уберечь людей от опасности нужно сейчас.">>
    <<set $ReplyСounter = $ReplyСounter + 1>>
    <<goto "Палата_2">>
<</button>>
<<silently>>
	[[Палата_2]]
<</silently>>

<<button "Поскольку я расследую инцидент, я хотел бы поговорить до того как вы подадите бумагу">>
    <<goto "Палата_3">>
<</button>>
<<silently>>
	[[Палата_3]]
<</silently>>