:: Палата_12 {"position":"2750,1000","size":"100,100"}

"Могу сказать тебе лишь одно. Один из них точно выжил, но получил ранение с которым долго не протянет.

До того, как я потерял сознание, я видел как он уходил в переулки на север от Площади Интеграции.

Надеюсь ты до него доберешься."

Офицер закрыл глаза и жестом показал что разговор окончен.

<<button "Вы отправляетесь на площадь интеграции">>
		<<goto "Член_Банды_Ожидаемое_Нападение">>
<</button>>
<<silently>>
	[[Член_Банды_Ожидаемое_Нападение]]
<</silently>>