:: Палата_3 {"position":"2750,1000","size":"100,100"}

Вы ощутили напряжение сети немного быстрее чем напряжение в теле от недоверчиво прищуренного взгляда офицера. Тем не менее вида не подали и, после долгой паузы, Майкл сурово ответил:

— Как всегда костюмы из внутренних расследований мало беспокоятся судьбами людей, а лишь своими подозрениями. Очень жаль. Но видимо такова ваша работа.

Посмотрев вам в глаза Майкл добавил:

— Чтож, покончим с этим быстрее.

<<button "Задать вопрос">>
		<<goto "Палата_4">>
<</button>>
<<silently>>
	[[Палата_4]]
<</silently>>