:: Палата_10 {"position":"2750,1000","size":"100,100"}

Улыбаясь Майкл долго смотрит вам в глаза будто бы проверяя вас. Вы ощущаете как плотность сети медленно возрастает.

В тот самый момент когда вы уже были готовы отказаться от игры в смотрелки раненый офицер перестает улыбаться и тихо, но сурово говорит.

<<if $ReplyСounter < 2>>
	<<button "Далее">>
			<<goto "Палата_13">>
	<</button>>
	<<silently>>
		[[Палата_7]]
	<</silently>>
<</if>>

<<if $ReplyСounter < 3>>
	<<button "Далее">>
			<<goto "Палата_12">>
	<</button>>
	<<silently>>
		[[Палата_7]]
	<</silently>>
<</if>>

<<if $ReplyСounter < 4>>
	<<button "Далее">>
			<<goto "Палата_11">>
	<</button>>
	<<silently>>
		[[Палата_7]]
	<</silently>>
<</if>>



