:: Палата_8 {"position":"2750,1000","size":"100,100"}

Майкл заулыбался и ностальгически произнес:

— Если бы я выбрал карьеру в киберспорте, уверен, я бы здесь сейчас не лежал и с вами бы не беседовал, золотые были времена.

Он замолчал улыбаясь и глядя куда-то вперед, затем продолжил:

— И вот мои благородные цели привели меня на больничную койку. И тем не менее я жив отчасти благодаря навыкам приобретенным в киберспорте. 

<<button "Далее">>
		<<goto "Палата_10">>
<</button>>
<<silently>>
	[[Палата_10]]
<</silently>>