:: Палата_4 {"position":"2750,1000","size":"100,100"}

Ощущения от сети натолкнули вас на мысль, что ситуацию стоит немного сгладить, и вы говорите:
<<button "Я хочу убедиться, что ваш доклад направит начальство по пути компромисса, а не насильственного решения вопроса.">>
    <<set $ReplyСounter = $ReplyСounter - 1>>
    <<goto "Палата_5">>
<</button>>
<<silently>>
	[[Палата_5]]
<</silently>>

<<button "Я всего лишь хочу убедиться, что ваш доклад не вызовет у начальства желание пойти по пути компромисса с террористами.">>
    <<set $ReplyСounter = $ReplyСounter + 1>>
    <<goto "Палата_6">>
<</button>>
<<silently>>
	[[Палата_6]]
<</silently>>