:: Взлом_запись_видео {"position":"2250,625","size":"100,100"}
<<set $IsKnowHospital = true>>

Перед вами видеозапись произошедшего. Вы видите, как к станции монорельса подъезжает машина. По тому, как она резко припарковалась, вы понимаете, что машина не контролируется сетью.

Из машины вышло несколько людей с стрелковым оружием. Машина уехала дальше. Люди, вышедшие из машины, заложили под опору монорельса прямоугольные объекты. На это у них ушло около половины минуты. После этого люди прошли на другую сторону площади, противоположную монорельсу. Вы видите, как станция монорельса взрывается.

К площади со стороны, где стоят преступники, подъезжает машина сил безопасности. Из машины выходит двое сотрудников. Один из них, мужчина лет 40, открывает огонь почти сразу после остановки. Завязывается перестрелка.

Вскоре подъезжают дополнительные силы безопасности. Сотрудник, открывший огонь первым, ранен. Большинство нападавших убито, но вы видели, что некоторых из них просто ранили.

Вы замечаете на машине скорой помощи название больницы, куда забрали пострадавшего сотрудника. Это, возможно, полезная для вас улика.

<<button "Отправиться в больницу">>
	<<goto "Больница_1">>
<</button>>
<<silently>>
	[[Отправиться в больницу|Больница_1]]
<</silently>>

<<button "Отправиться на площадь">>
	<<goto "Площадь_1">>
<</button>>
<<silently>>
	[[Отправиться на площадь|Площадь_1]]
<</silently>>

<<if not $HackNews>>
  <<button "Вы решаете для начала просмотреть новость">>
      <<goto "Взлом_Новость">>
  <</button>>
  <<silently>>
      [[Вы решаете для начала просмотреть новость|Взлом_Новость]]
  <</silently>>
<</if>>

<<if not $IsTryHackSecure>>
  <<button "Вы решаете попытаться взломать силы безопасности">>
      <<goto "Взлом_Силы_Безопасности">>
  <</button>>
  <<silently>>
      [[Вы решаете попытаться взломать силы безопасности|Взлом_Силы_Безопасности]]
  <</silently>>
<</if>>