:: Взлом_Запись {"position":"2675,750","size":"100,100"}
Вы решаете отсмотреть запись произошедшего с городских камер наблюдения.

У вас есть программная закладка ещё времён создания алгоритмов сети, поэтому для вас не составляет особого труда найти сервер, на котором расположена нужная вам запись.

Однако сам сервер имеет систему безопасности, отдельную от сети, поэтому вам придётся его взломать. К счастью, система безопасности не самая сложная.

<<button "Вы решаете сразу отправиться на место происшествия">>
  	<<goto "Площадь_1">>
<</button>>
<<silently>>
      [[Вы решаете сразу отправиться на место происшествия|Площадь_1]]
<</silently>>

<<if $HackNews>>
  <<button "Попытаться найти раненых сотрудников безопасности">>
          <<goto "Подготовка_Взлом_Поиск_Больница">>
  <</button>>
  <<silently>>
      [[Попытаться найти раненых сотрудников безопасности|Подготовка_Взлом_Поиск_Больница]]
  <</silently>>
  
	<<if not $IsTryHackSecure>>
      <<button "Взломать сеть сил безопасности и узнать о происшествии оттуда">>
            <<goto "Подготовка_Взлом_Силы_Безопасности">>
      <</button>>
      <<silently>>
          [[Взломать сеть сил безопасности и узнать о происшествии оттуда|Подготовка_Взлом_Силы_Безопасности]]
      <</silently>>
	<</if>>
<</if>>

<<if not $HackNews>>
	<<button "Вы решаете для начала просмотреть новость">>
    	<<goto "Взлом_Новость">>
  	<</button>>
  	<<silently>>
    	 [[Вы решаете для начала просмотреть новость|Взлом_Новость]]
  	<</silently>>
<</if>>

<<if not $IsTryHackVideo>>
	Вы пытаетесь взломать сервер
    <<button $ChallangeButtonText>>
        <<set _roll = random(1,20)>>
        <<set _total = _roll + $Tech>>
        <<set $IsTryHackVideo = true>>
        <<if _total >= $HackVideoTest>>
        	<<set $IsPassHackVideo = true>>
        <</if>>
        <<goto "Взлом_Запись">>
     <</button>>
<</if>>

<<if $IsPassHackVideo>>
  <<button "Просмотреть видео">>
      <<goto "Взлом_запись_видео">>
  <</button>>
  <<silently>>
      [[Просмотреть видео|Взлом_запись_видео]]
  <</silently>>
<</if>>