:: Взлом_2 {"position":"2075,250","size":"100,100"}
Вы садитесь за компьютер, который услужливая сеть включила за вас.

Рядом с одним реальным монитором всплывают ещё два виртуальных, видимых только вам. Вы складываете руки замком, после чего хрустите всеми пальцами одновременно и откидываетесь в кресле. Привычка, оставшаяся со старых времён. Вы концентрируетесь на мониторах и решаете, что делать.

<<button "Просмотреть новость о происшествии">>
		<<goto "Взлом_Новость">>
<</button>>
<<silently>>
	[[Просмотреть новость о происшествии|Взлом_Новость]]
<</silently>>

<<button "Взломать городскую сеть и просмотреть видео записи">>
		<<goto "Подготовка_Взлом_Запись">>
<</button>>
<<silently>>
	[[Взломать городскую сеть и просмотреть видео записи|Подготовка_Взлом_Запись]]
<</silently>>