:: Взлом_1 {"position":"1725,275","size":"100,100"}
Вы вспоминаете последние новости.

Нападения группировок. Они начались около полугода назад и особенно участились в последние месяцы. Последнее из них произошло в вашей Башне — всего несколько часов назад.

Факт в том, что люди из этих группировок вас раздражают.  
Нет — скорее, они посягают на ваши идеалы и принципы.  
Вы бы всё ещё счели их глупцами — и это было бы их право, реши они мирно протестовать или завалить суды исками против строителей Башен. 
Но нет — эти приматы поддались своему древнему инстинкту. Яду для разума. Страху.

Из страха перед прогрессом, перед искусственной эволюцией человека, они решили силой посеять страх среди тех, кто смотрит в будущее.

Вы решаете вспомнить свои старые навыки и разобраться в происходящем.

<<button "Направиться к компьютеру">>
	<<goto "Взлом_Подготовка">>
<</button>>
<<silently>>
	[[Направиться к компьютеру|Взлом_Подготовка]]
<</silently>>