:: Взлом_1 {"position":"1725,275","size":"100,100"}
Вы вспоминаете последние новости.

Нападения группировок. Они начались около полугода назад и особенно участились в последние месяцы. Последнее из них произошло в вашей Башне — всего несколько часов назад.

Люди из этих группировок вас раздражают — это факт.  
Нет — скорее, они посягают на ваши идеалы и принципы.  

Даже если бы они уважали закон, пользовались своим правом мирного протеста или завалили бы исками до самых крыш все судебные учреждения, вы бы все равно считали их глупцами за их глупые взгляды.

Но нет — эти приматы пошли дальше глупости и поддались первобытному инстинкту. Яду для разума. Страху.

И ослепленные страхом перед прогрессом, перед искусственной эволюцией человека, они пошли сеять страх среди тех, кто смотрит в будущее.

Вы решаете вспомнить свои старые навыки и разобраться в происходящем.

<<button "Направиться к компьютеру">>
	<<goto "Взлом_Подготовка">>
<</button>>
<<silently>>
	[[Направиться к компьютеру|Взлом_Подготовка]]
<</silently>>