:: Взлом_1 {"position":"1725,275","size":"100,100"}
Вы вспоминаете последние новости.

Нападения группировок. Всё началось около полугода назад, но в последние месяцы ситуация резко обострилась. 
Последний инцидент произошёл совсем недавно — в вашей Башне, всего несколько часов назад.

Люди из этих группировок вызывают у вас раздражение.
Нет — не просто раздражение. Они посягают на ваши идеалы, на саму суть того, во что вы верите.

Если бы они выбрали законный путь — митинги, петиции, забрасывание судов исками против архитекторов Башен — вы бы всё равно сочли их глупцами. 
Но это было бы их право.

Однако они выбрали путь силы и насилия. Прямо как приматы.
Они поддались древнему инстинкту. Яду для разума. Страху.

Испуганные прогрессом, испуганные искусственной эволюцией человека, они решили ответить силой. Посеять страх среди тех, кто смотрит вперёд.

Вы решаете вспомнить свои старые навыки.
Пора разобраться в происходящем.

<<button "Направиться к компьютеру">>
	<<goto "Взлом_Подготовка">>
<</button>>
<<silently>>
	[[Направиться к компьютеру|Взлом_Подготовка]]
<</silently>>