:: Прогулка_Окрестности_2 {"position":"3200,325","size":"100,100"}

Вы продолжаете исследовать окрестности Площади Интеграции.
Обойдя все окрестности и не заметив более ничего интересного вы решаете вернуться обратно на площадь.

Вы решаете идити напрямик. Для этого вам нужно пройти через несколько переулков, образованных сеткой зданий.

<<button "Вы поворачиваете в периулок по которому идёте обратно на Площадь Интеграции">>
		<<goto "Член_Банды_Неожиданное_нападение_Подготовка">>
<</button>>
<<silently>>
	[[Член_Банды_Неожиданное_нападение_Подготовка]]
<</silently>>