:: Прогулка_Окрестности_1 {"position":"3000,325","size":"100,100"}

Вы решаете пройтись по окружающим площадь улицам.

Вы замечаете несколько помятых ограничителей дороги. 
Вы делате вывод, что, скорее всего, произошло несколько аварий за короткий промежуток времени.

Такое возможно только в том случае, если сеть резко отключилась на некоторое время и автомобили потеряли связь.

Вы замечаете движение в одном из переулков.

<<button "Осмотреть переулок">>
		<<goto "Переулок_Шпана_Подготовка">>
<</button>>
<<silently>>
	[[Переулок_Шпана_Подготовка]]
<</silently>>

<<button "Продолжить прогулку по коружающей территории">>
		<<goto "Прогулка_Окрестности_2">>
<</button>>
<<silently>>
	[[Прогулка_Окрестности_2]]
<</silently>>
