:: Переулок_Шпана_Успех_Ответ_1 {"position":"3300,700"}

Вы:
Я видел, чем вы тут занимались и мог бы сдать вас безопасникам. Однако, я не против небольшой сделки.
Вы расскажите мне о чём-то итересном, что видели в округе. В замен - я забуду о том, что вас здесь видел.
Только предупреждаю, если решите меня обмануть - уже завтра к вам домой постучат офицеры.
Идёт?

Подросток 1:
Хорошо, хорошо. Мы всё расскажем. Только, пожалуйста, не безопасники.

Вы не понимаете в чём причина такого страха этой шпаны перед безопасниками. 
Вы знаете, что худшее, что им грозит - пара часов в блоке сил безопасности и небольшой штраф.

Подросток 2:
Да, у нас есть о чём рассказать, так что, пожалуйста, не сообщайте безопасникам о нас.

Игрок:
Сделка. Что будет, если ваша информация будет не качественной - я уже предупредил.

В слое виртуальной реальности вы видите запрос на получение файла.
Вы его примаете и вскоре перед вами обещенная подростками информация в виде видео записи.

На видео вы видите человека, не опознаваемого сетью. При этом он ранен. Явно один из налётчиков.

<<button "Вы отпускаете парней и двигаетесь на место, где было снято видео">>
		<<goto "Член_Банды_Ожидаемое_Нападение">>
<</button>>
<<silently>>
	[[Член_Банды_Ожидаемое_Нападение]]
<</silently>>