:: Переулок_Шпана_1 {"position":"3075,525"}

Заметив движение в переулке вы двигаетесь туда.

Внутри вы замечаете пару подростков, около 17 лет, которые, манипулируя сетью, пытаются оставить виртуальное граффити на стене.
Видя вас, зашедшего в периулок, подроски быстро отвлекаются от своего занятия и бросаются на утёк.

<<if not $IsTryCatchBoys>>
	Попытаться поймать подростков
    <<button $ChallangeButtonText>>
        <<set _roll = random(1,20)>>
        <<set _total = _roll + $Phys>>
        <<set $IsTryCatchBoys = true>>
        <<if _total >= $CatchBoysTest>>
        	<<set $IsCatchBoys = true>>
        <</if>>
        <<goto "Переулок_Шпана_Успех">>
     <</button>>
<</if>>

<<button "Забыть о подростках и через периулки вернуться на площадь">>
		<<goto "Член_Банды_Неожиданное_нападение_Подготовка">>
<</button>>
<<silently>>
	[[Член_Банды_Неожиданное_нападение_Подготовка]]
    [[Поймать подростков|Переулок_Шпана_Успех]]
<</silently>>