:: Член_Банды_Неожиданное_нападение {"position":"3475,325"}

Вы входите в один из переулков, ведущих к площади интеграции.

Переулок выглядит в целом опрятно, как для периулка. 
Если бы, ещё, убрать нагромаждения палетов, мусорные баки и разные выброшенные коробки - это место можно было бы назвать атмосферным.

Несмотря на относительную чистоту, вы неосознанно выдаёте команду и интерфейс услужиливо размечает контуры всех препятсвий в периулке яркими линиями.

Вы двигатесь по пространству между высотными зданиями, которыми застроены многие уровни Башен.
Внезпно выш взляд выхватывает движение возле кучи коробок, в паре метров от вас.

Вы замечаете какое-то движение и пытаетесь среагировать
<<button $ChallangeButtonText>>
     <<set _roll = random(1,20)>>
        <<set _total = _roll + $Mastery>>
        <<if _total >= $FoundEnemyTest>>
            <<goto "Член_Банды_Драка_Обнаружен_Подготовка">>
        <<else>>
            <<goto "Член_Банды_Драка_Не_Обнаружен_Подготовка">>
        <</if>>         
     <</button>>

<<silent>>
    [[Член_Банды_Драка_Обнаружен_Подготовка]]
    [[Член_Банды_Драка_Не_Обнаружен_Подготовка]]
<</silent>>