:: Член_Банды_Ожидаемое_Нападение {"position":"3475,700"}

Вы заходите в переулок недалеко от площади Интеграции. 
Здесь вы ожидаете обнаружить обнаружить выжившего нападавшего.

Вы идёте по периулку и внимательно осматриваетесь.
Наконец вы замечаете движение за кучей коробок.

Вы не знаете, вооружён ли бандит, по этому решаете обезвредить его, а после уже говорить.
Вы скрытно подбираетесь ближе и готовитесь схватить бандита.

<<button "Вы решаете, что предпринять">>
		<<goto "Член_Банды_Драка_Обнаружен_Подготовка">>
<</button>>
<<silently>>
	[[Член_Банды_Драка_Обнаружен_Подготовка]]
<</silently>>