:: StoryTitle
Cyber freedom or cyber hell


:: StoryData
{
    "ifid": "DEE005AF-5B12-43BC-911F-2FAF1D31E1BE",
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "Main menu",
    "zoom": 1
}

:: Испытание {"position":"1400,1175","size":"100,100"}
<<silently>>
\:: Испытание

<<set _strChallenge = 12>>
<<set _dexChallenge = 10>>
<<set _intChallenge = 13>>

<<if typeof $strTried === "undefined">>
  <<set $strTried = false>>
  <<set $dexTried = false>>
  <<set $intTried = false>>
  <<set $passed = false>>
  <<set $resultText = "Выберите испытание:">>
<</if>>

<<set _btnStr = "Испытание силы (сложность: " + _strChallenge + ")">>
<<set _btnDex = "Испытание ловкости (сложность: " + _dexChallenge + ")">>
<<set _btnInt = "Испытание интеллекта (сложность: " + _intChallenge + ")">>
<</silently>>
<div id="test-area">

  <strong><<print $resultText>></strong><br><br>

  <<if !$passed>>
  
    <<if !$strTried>>
      <<button _btnStr>>
        <<set _roll = random(1,10)>>
        <<set _total = _roll + $strength>>
        <<set $strTried = true>>
        <<if _total >= _strChallenge>>
          <<set $passed = true>>
          <<set $resultText = "Успех в испытании силы! (Бросок: " + _roll + " + сила " + $strength + " = " + _total + ")" >>
        <<else>>
          <<set $resultText = "Провал в испытании силы. (Бросок: " + _roll + " + сила " + $strength + " = " + _total + ")" >>
        <</if>>
        <<replace "#test-area">><<include "Испытание">><</replace>>
      <</button>>
    <</if>>

    <<if !$dexTried>>
      <<button _btnDex>>
        <<set _roll = random(1,10)>>
        <<set _total = _roll + $dexterity>>
        <<set $dexTried = true>>
        <<if _total >= _dexChallenge>>
          <<set $passed = true>>
          <<set $resultText = "Успех в испытании ловкости! (Бросок: " + _roll + " + ловкость " + $dexterity + " = " + _total + ")" >>
        <<else>>
          <<set $resultText = "Провал в испытании ловкости. (Бросок: " + _roll + " + ловкость " + $dexterity + " = " + _total + ")" >>
        <</if>>
        <<replace "#test-area">><<include "Испытание">><</replace>>
      <</button>>
    <</if>>

    <<if !$intTried>>
      <<button _btnInt>>
        <<set _roll = random(1,10)>>
        <<set _total = _roll + $intelligence>>
        <<set $intTried = true>>
        <<if _total >= _intChallenge>>
          <<set $passed = true>>
          <<set $resultText = "Успех в испытании интеллекта! (Бросок: " + _roll + " + интеллект " + $intelligence + " = " + _total + ")" >>
        <<else>>
          <<set $resultText = "Провал в испытании интеллекта. (Бросок: " + _roll + " + интеллект " + $intelligence + " = " + _total + ")" >>
        <</if>>
        <<replace "#test-area">><<include "Испытание">><</replace>>
      <</button>>
    <</if>>

  <</if>>

  <<if $passed or ($strTried and $dexTried and $intTried)>>
    <br>
    <<button "Конец демонстрации">>
      <<goto "Конец демонстрации">>
    <</button>>
  <</if>>
</div>

<<silently>>
[[Конец демонстрации]]
<</silently>>
:: Больница_1 {"position":"2750,1000","size":"100,100"}
:: Взлом_Поиск_Больница {"position":"1975,925","size":"100,100"}
Вы пытаетесь определить, в какую больницу могли бы быть доставлены раненные сотрудники сил безопасности.

<<if $IsPassHackVideo>>
	<<set $IsKnowHospital = true>>
<<else>>
	Вы исследуете карту и пытаетесь найти ближайшую подходящую больницу
    <<button $TestText>>
        <<set _roll = random(1,20)>>
        <<set _total = _roll + $Mastery>>
        <<set $IsTryKnowHospital = true>>
        <<if _total >= $KnowHospitalTest>>
          <<set $IsKnowHospital = true>>
        <</if>>
        <<goto "Взлом_Поиск_Больница">>
     <</button>>
<</if>>

<<if not $HackNews>>
  <<button "Вы решаете для начала просмотреть новость">>
      <<goto "Взлом_Новость">>
  <</button>>
  <<silently>>
      [[Вы решаете для начала просмотреть новость|Взлом_Новость]]
  <</silently>>
<</if>>

<<if not $IsTryHackSecure>>
  <<button "Вы решаете попытаться взломать силы безопасности">>
      <<goto "Взлом_Силы_Безопасности">>
  <</button>>
  <<silently>>
      [[Вы решаете попытаться взломать силы безопасности|Взлом_Силы_Безопасности]]
  <</silently>>
<</if>>

<<if $IsKnowHospital>>
  <<button "Отправиться в больницу">>
      <<goto "Больница_1">>
  <</button>>
  <<silently>>
      [[Отправиться в больницу|Больница_1]]
  <</silently>>
<</if>>
:: Подготовка_Взлом_Поиск_Больница {"position":"2100,725","size":"100,100"}
<<if typeof $KnowHospitalTest === "undefined">>
    <<set $KnowHospitalTest = 5>>
    <<set $IsTryKnowHospital = false>>
    <<set $IsKnowHospital = false>>
    <<set $TestText = "Испытание $MasteryName (сложность: " + $KnowHospitalTest + ")">>
<</if>>

<<goto "Взлом_Поиск_Больница">>
[[Взлом_Поиск_Больница]]
:: Взлом_1 {"position":"1725,275","size":"100,100"}
Вы вспоминаете последние новости.

Нападения группировок. Они начались около полугода назад и особенно участились в последние месяцы. Последнее из них произошло в вашей Башне — всего несколько часов назад.

Факт в том, что люди из этих группировок вас раздражают.  
Нет — скорее, они посягают на ваши идеалы и принципы.  
Вы бы всё ещё счели их глупцами — и это было бы их право, реши они мирно протестовать или завалить суды исками против строителей Башен. 
Но нет — эти приматы поддались своему древнему инстинкту. Яду для разума. Страху.

Из страха перед прогрессом, перед искусственной эволюцией человека, они решили силой посеять страх среди тех, кто смотрит в будущее.

Вы решаете вспомнить свои старые навыки и разобраться в происходящем.

<<button "Направиться к компьютеру">>
	<<goto "Взлом_Подготовка">>
<</button>>
<<silently>>
	[[Направиться к компьютеру|Взлом_Подготовка]]
<</silently>>
:: Взлом_2 {"position":"2075,250","size":"100,100"}
Вы садитесь за компьютер, который услужливая сеть включила за вас.

Рядом с одним реальным монитором всплывают ещё два виртуальных, видимых только вам. Вы складываете руки замком, после чего хрустите всеми пальцами одновременно и откидываетесь в кресле. Привычка, оставшаяся со старых времён. Вы концентрируетесь на мониторах и решаете, что делать.

<<button "Просмотреть новость о происшествии">>
		<<goto "Взлом_Новость">>
<</button>>
<<silently>>
	[[Просмотреть новость о происшествии|Взлом_Новость]]
<</silently>>

<<button "Взломать городскую сеть и просмотреть видео записи">>
		<<goto "Подготовка_Взлом_Запись">>
<</button>>
<<silently>>
	[[Взломать городскую сеть и просмотреть видео записи|Подготовка_Взлом_Запись]]
<</silently>>
:: Взлом_Подготовка {"position":"1875,275","size":"100,100"}
<<set $HackNews = false>>

<<set $IsTryHackVideo = false>>
<<set $IsPassHackVideo = false>>

<<set $IsTryHackSecure = false>>
<<set $IsTryKnowHospital = false>>

<<goto "Взлом_2">>
[[Взлом_2]]
:: Взлом_Безопасность_Био {"position":"2225,1100","size":"100,100"}

**Имя:** Майкл "Майк" Харгрив  
**Возраст:** 42 года  
**Позывной:** Рэйвен-3  
**Звание:** Старший офицер оперативного реагирования, сектор безопасности, уровень 30  
**Подразделение:** Силы безопасности города-улья Невада  
**Статус:** Активен, временно отстранён от дежурств по состоянию здоровья (ранение при выполнении служебных обязанностей)  
**Местонахождение:** госпиталь «Санта-Верена», отделение интенсивной терапии

---

**Психологический портрет:**  
Стабильный, сосредоточенный, с выраженной этической направленностью на защиту граждан. После теракта 2227 года, в котором погибла его восьмилетняя дочь, демонстрирует устойчивую нетерпимость к радикальным движениям и подпольным группировкам.  

Имеет склонность к силовому решению критических ситуаций. Считает, что промедление — главная угроза при реагировании на угрозу. Эта позиция сформировалась после инцидента 2233 года, когда из-за попытки найти «мягкое» решение Майкл упустил момент — в результате чего погиб его напарник и друг, офицер Грант Миллер. Майк сам получил тогда тяжёлое ранение.  

Несмотря на внешнюю жёсткость, проявляет заботу о младших сотрудниках, активно участвует в их подготовке. Считает своим долгом передавать опыт и лично следит за безопасностью молодых офицеров при выходе на задания.

---

**Оценка репутации в подразделении:**  
Служебная характеристика положительная. Авторитетный и уважаемый сотрудник с репутацией надёжного и решительного офицера. Известен как человек, не склонный к излишним рассуждениям в боевой обстановке, но способный к анализу постфактум. Коллеги ценят его за прямолинейность, жёсткую дисциплину и готовность нести ответственность за решения. Часто выступает наставником для новых сотрудников.

---

**Факты:**  
- Потерял дочь в результате теракта, произошедшего в 2227 году на вокзале Лас-Вегаса, до строительства города-улья  
- Был тяжело ранен в 2233 году при исполнении  
- Имеет сертификат инструктора по действиям в условиях повышенной угрозы  
- Свободное время проводит за тренировками и в симуляторах, увлекается киберспортом, в частности историческими RTS  
- Активно участвует в разработке учебных сценариев и программ адаптации для младшего состава

---

**Послужной список:**  
- 2220–2230 — Служба в полиции штата Невада, участие в операциях против организованной преступности и подпольных вооружённых групп  
- 2230 — Переведён в силы безопасности города-улья Невада в числе первой волны кадров  
- 2231–2233 — Инструктор по действиям в критических ситуациях, уровень подготовки B  
- 2233 — Ранен в ходе инцидента при реагировании на тревожный сигнал, представлен к награде  
- С 2234 — Старший офицер оперативного реагирования, координатор по ЧС в секторе безопасности уровня 30

---

[[Отправиться в больницу|Больница_1]]
:: Взлом_Силы_Безопасности {"position":"2300,875"}
[[Найти раненого сотрудника и его биографию|Взлом_Безопасность_Био]]
:: Взлом_Запись {"position":"2675,750","size":"100,100"}
Вы решаете отсмотреть запись произошедшего с городских камер наблюдения.

У вас есть программная закладка ещё времён создания алгоритмов сети, поэтому для вас не составляет особого труда найти сервер, на котором расположена нужная вам запись.

Однако сам сервер имеет систему безопасности, отдельную от сети, поэтому вам придётся его взломать. К счастью, система безопасности не самая сложная.

<<button "Вы решаете сразу отправиться на место происшествия">>
  	<<goto "Площадь_1">>
<</button>>
<<silently>>
      [[Вы решаете сразу отправиться на место происшествия|Площадь_1]]
<</silently>>

<<if $HackNews>>
  <<button "Попытаться найти раненых сотрудников безопасности">>
          <<goto "Подготовка_Взлом_Поиск_Больница">>
  <</button>>
  <<silently>>
      [[Попытаться найти раненых сотрудников безопасности|Подготовка_Взлом_Поиск_Больница]]
  <</silently>>
  
	<<if not $IsTryHackSecure>>
      <<button "Взломать сеть сил безопасности и узнать о происшествии оттуда">>
            <<goto "Взлом_Силы_Безопасности">>
      <</button>>
      <<silently>>
          [[Взломать сеть сил безопасности и узнать о происшествии оттуда|Взлом_Силы_Безопасности]]
      <</silently>>
	<</if>>
<</if>>

<<if not $HackNews>>
	<<button "Вы решаете для начала просмотреть новость">>
    	<<goto "Взлом_Новость">>
  	<</button>>
  	<<silently>>
    	 [[Вы решаете для начала просмотреть новость|Взлом_Новость]]
  	<</silently>>
<</if>>

<<if not $IsTryHackVideo>>
	Вы пытаетесь взломать сервер
    <<button $ChallangeButtonText>>
        <<set _roll = random(1,20)>>
        <<set _total = _roll + $Tech>>
        <<set $IsTryHackVideo = true>>
        <<if _total >= $HackVideoTest>>
        	<<set $IsPassHackVideo = true>>
        <</if>>
        <<goto "Взлом_Запись">>
     <</button>>
<</if>>

<<if $IsPassHackVideo>>
  <<button "Просмотреть видео">>
      <<goto "Взлом_запись_видео">>
  <</button>>
  <<silently>>
      [[Просмотреть видео|Взлом_запись_видео]]
  <</silently>>
<</if>>
:: Взлом_запись_видео {"position":"2250,625","size":"100,100"}
<<set $IsKnowHospital = true>>

Перед вами видеозапись произошедшего. Вы видите, как к станции монорельса подъезжает машина. По тому, как она резко припарковалась, вы понимаете, что машина не контролируется сетью.

Из машины вышло несколько людей с стрелковым оружием. Машина уехала дальше. Люди, вышедшие из машины, заложили под опору монорельса прямоугольные объекты. На это у них ушло около половины минуты. После этого люди прошли на другую сторону площади, противоположную монорельсу. Вы видите, как станция монорельса взрывается.

К площади со стороны, где стоят преступники, подъезжает машина сил безопасности. Из машины выходит двое сотрудников. Один из них, мужчина лет 40, открывает огонь почти сразу после остановки. Завязывается перестрелка.

Вскоре подъезжают дополнительные силы безопасности. Сотрудник, открывший огонь первым, ранен. Большинство нападавших убито, но вы видели, что некоторых из них просто ранили.

Вы замечаете на машине скорой помощи название больницы, куда забрали пострадавшего сотрудника. Это, возможно, полезная для вас улика.

<<button "Отправиться в больницу">>
	<<goto "Больница_1">>
<</button>>
<<silently>>
	[[Отправиться в больницу|Больница_1]]
<</silently>>

<<button "Отправиться на площадь">>
	<<goto "Площадь_1">>
<</button>>
<<silently>>
	[[Отправиться на площадь|Площадь_1]]
<</silently>>

<<if not $HackNews>>
  <<button "Вы решаете для начала просмотреть новость">>
      <<goto "Взлом_Новость">>
  <</button>>
  <<silently>>
      [[Вы решаете для начала просмотреть новость|Взлом_Новость]]
  <</silently>>
<</if>>

<<if not $IsTryHackSecure>>
  <<button "Вы решаете попытаться взломать силы безопасности">>
      <<goto "Взлом_Силы_Безопасности">>
  <</button>>
  <<silently>>
      [[Вы решаете попытаться взломать силы безопасности|Взлом_Силы_Безопасности]]
  <</silently>>
<</if>>
:: Подготовка_Взлом_Запись {"position":"2300,400","size":"100,100"}
<<if typeof $HackVideoTest === "undefined">>
    <<set $HackVideoTest = 8>>
    <<set $ChallangeButtonText = "Испытание " + $TechName + " (сложность: " + $HackVideoTest + ")">>
    <<set $IsTryHackVideo = false>>
    <<set $IsPassHackVideo = false>>
<</if>>

<<goto "Взлом_Запись">>

[[Взлом_Запись]]
:: Взлом_Новость {"position":"1925,475","size":"100,100"}
10.XX.2237

Сегодня в 10:00 по местному времени произошло шокирующее нападение в районе площади Интеграции, на 30-м уровне. Группа вооружённых неизвестных устроила ряд диверсий. Уничтожена станция монорельса в районе площади. По последним данным погибла группа учащихся начальной школы, находившихся на станции в момент взрыва.

Также в районе площади Интеграции произошёл транспортный коллапс, вызванный уничтожением нескольких важных узлов сети. На текущий момент движение восстановлено за счёт автоматической перестройки маршрутов.

Подробнее о произошедшем расскажет Джессика Хартман с места событий.

<<set $HackNews = true>>

<<button "Просмотреть репортаж">>
	<<goto "Взлом_Новость_2">>
<</button>>
<<silently>>
	[[Просмотреть репортаж|Взлом_Новость_2]]
<</silently>>
:: Взлом_Новость_2 {"position":"1900,700","size":"100,100"}
"Добрый день. Сейчас я нахожусь на площади интеграции и за моей спиной вы можете видеть то, как ликвидируют следы инцидента."

За спиной репортёра вы видите обломки монорельса, вокруг которых работают спасатели. На всей территории в кадре видны небольшие оплавленные кратеры диаметром около двух сантиметров — явные следы перестрелки.

"По информации от управления сил безопасности, после инцидента здесь произошло столкновение сил безопасности башни и представителей нападавших. Все представители сил безопасности выжили."

Репортёр обращается к камере на фоне стены, покрытой красными надписями, сделанными баллончиком:

«Вокруг места происшествия нападавшие оставили множество угроз, адресованных жителям башни.»

На стене чётко видны следующие лозунги:  
«Вы всё ещё люди, ничем не лучше нас»,  
«Стройте свой цифровой мир, пока не вернётся настоящий»,  
«Сеть — евгеника 2.0».

Вы решаете, что в репортаже больше не скажут ничего полезного, и решаете вернуться к делу.

<<if not $IsTryHackVideo>>
  <<button "Попытаться взломать видео наблюдение на площади">>
      <<goto "Подготовка_Взлом_Запись">>
  <</button>>
  <<silently>>
      [[Попытаться взломать видео наблюдение на площади|Подготовка_Взлом_Запись]]
  <</silently>>
<</if>>

<<if not $IsTryKnowHospital>>
  <<button "Попытаться найти раненых сотрудников безопасности">>
      <<goto "Подготовка_Взлом_Поиск_Больница">>
  <</button>>
  <<silently>>
      [[Попытаться найти раненых сотрудников безопасности|Подготовка_Взлом_Поиск_Больница]]
  <</silently>>
<</if>>

<<if not $IsTryHackSecure>>
  <<button "Взломать сеть сил безопасности и узнать о происшествии оттуда">>
      <<goto "Взлом_Силы_Безопасности">>
  <</button>>
  <<silently>>
      [[Взломать сеть сил безопасности и узнать о происшествии оттуда|Взлом_Силы_Безопасности]]
  <</silently>>
<</if>>

<<button "Отправиться прямо на место происшествия">>
	<<goto "Площадь_1">>
<</button>>
<<silently>>
	[[Отправиться прямо на место происшествия|Площадь_1]]
<</silently>>
:: Вступление_1 {"position":"275,175","size":"100,100"}
XX.XX.2230, Невада

В регионе Невада началось строительство города-улья — инновационного вертикального мегаполиса с интегрированной сетью, обеспечивающей интерфейс «мозг — компьютер».  
Подобные города-ульи возводятся и в других регионах мира. Это многокилометровые структуры, рассчитанные на десятки миллионов жителей.

Интерфейс «мозг — компьютер» — технология, позволяющая человеку напрямую взаимодействовать с сетью на уровне сознания.  
Сеть пронизывает всю городскую среду, создавая параллельный когнитивный слой, в котором человек и машина тесно связаны и взаимодействуют интуитивно.

<<button "Фрагмент статьи 'Границы разрушены'">>
	<<goto "Вступление_Регионы_Мира">>
<</button>>

<<button "К следующей новости">>
	<<goto "Вступление_2">>
<</button>>

<<silently>>
	[[Вступление_2]]
  [[Вступление_Регионы_Мира]]
<</silently>>
:: Вступление_2 {"position":"425,200"}
XX.XX.2233, Невада  
Интервью с доктором ******

"Интерфейс «мозг — компьютер»? Это вживляемое устройство, которое позволяет человеку напрямую подключаться к сети и взаимодействовать с ней на уровне сознания.  
Без экранов, без голосовых команд — просто мысль, и ты уже внутри. Всё происходит интуитивно.  

Эта система наконец-то даёт нам шанс преодолеть барьер, который оставила нам эволюция. Мы можем выйти за пределы привычного мышления, усилить то, что раньше было недостижимо.  

Новые возможности, шаг в будущее — вот почему люди приходят к нам.  
Быть среди первых жителей города-улья — значит не просто жить в новом мире. Это значит стать его частью. С самого начала."

<<button "К следующей новости">>
	<<goto "Вступление_3">>
<</button>>

<<silently>>
	[[Вступление_3]]
<</silently>>
:: Вступление_3 {"position":"575,200"}
XX.XX.2236, регион Невада

Жители городов-ульев требуют правовой автономии от UNG.

Мы взяли несколько интервью у жителей одной из Башен в Неваде.  
Все они сходятся в одном: UNG не поспевает за тем будущим, в которое Башни шагнули ещё вчера.  
К моменту, когда принимается новый закон, сама проблема часто уже утрачивает актуальность.

По последним оценкам, темпы научных открытий в Башнях в пять раз превышают аналогичные показатели в других регионах мира.

В настоящий момент представители UNG ограничились коротким заявлением:  
*«Мы следим за развитием ситуации в Башнях.  
Мы понимаем обеспокоенность людей своим будущим и уважаем их активную позицию.  
Мы ведём диалог с представителями Башен.  
О более развёрнутой пресс-конференции будет объявлено позднее.»*

Напоминаем, что UNG (Union of National Governments) — структура мирового уровня, объединяющая представителей национальных правительств и выполняющая функции глобального управления.

<<button "К следующей новости">>
	<<goto "Вступление_4">>
<</button>>

<<button "Справка из сети 'UNG'">>
  <<goto "Вступление_UNG">>
<</button>>

<<button "Справка из сети 'Башни'">>
  <<goto "Вступление_Башни">>
<</button>>

<<silently>>
  [[Вступление_4]]
  [[Вступление_UNG]]
  [[Вступление_Башни]]
<</silently>>
:: Вступление_4 {"position":"325,400"}
XX.XX.2237

В последние месяцы по всему миру участились налёты на Башни, организованные неизвестными группировками.  
Их лидеры обвиняют создателей городов-ульев в разделении общества на «людей первого и второго сорта» через внедрение нейроинтерфейса — технологии, которая даёт доступ к Сети на уровне сознания.

По их мнению, искусственное усиление когнитивных способностей, доступное только подключённым, уже начинает — или вскоре начнёт — проводить незримую черту между теми, кто обладает таким интерфейсом, и теми, кто живёт без него.  
Группировки требуют ограничить возможности Сети и ввести прямой государственный контроль над её развитием.

<<button "К следующей новости">>
	<<goto "Вступление_5">>
<</button>>

<<silently>>
	[[Вступление_5]]
<</silently>>
:: Вступление_5 {"position":"550,400"}
XX.XX.2237

В свете описанных событий на предстоящих выборах администрации Башен зарегистрировано несколько кандидатов, выступающих за отказ от автономии и расширения прав городов-ульев в обмен на защиту силами корпораций и UNG.  
В своей предвыборной кампании они делают упор не на независимости Башен, а на заключении договоров с UNG и корпорациями о военизированной защите от криминальных группировок, подрывающих жизнь и безопасность в городах.

<<button "Открыть глаза">>
	<<goto "Генерация_1">>
<</button>>

<<silently>>
	[[Генерация_1]]
<</silently>>
:: Вступление_UNG {"position":"625,50"}
Статья в Сети

== UNG (Union of National Governments) ==

**UNG** — международное надгосударственное объединение, созданное в середине XXI века для повышения эффективности политического, экономического и военного взаимодействия между государствами.  
Полное название — *Union of National Governments* (*Объединённые национальные правительства*).

### Происхождение

UNG возник как неформальный альянс группы стран, стремившихся ускорить выработку совместных решений в международных структурах, где национальные интересы часто блокировали инициативы.  
На фоне усиливающегося корпоративного влияния и нарастающей глобальной нестабильности участники UNG начали действовать как единый политико-экономический блок.

Первоначально это было закрытое координационное сообщество, ориентированное на быструю реакцию и согласованную стратегию.  
Высокая скорость внутренней коммуникации и стратегическая согласованность сделали UNG одной из самых эффективных моделей международного взаимодействия своего времени.  
Постепенно к союзу присоединились новые государства, а структура трансформировалась в полномасштабную систему глобального управления.

### Современная роль

Сегодня UNG остаётся одной из самых результативных политических систем в истории.  
По скорости выработки и реализации решений она превосходит большинство национальных правительств, существовавших в начале XXI века.

Совет UNG обладает обширными полномочиями в сферах законодательства, научной политики, глобальной безопасности и распределения ресурсов.  
В структуру входят бывшие национальные администрации, аналитические центры и специализированные комиссии, действующие в рамках единой стратегии.

Несмотря на вызовы нового времени, UNG демонстрирует устойчивость, гибкость и способность к оперативному принятию решений даже в условиях стремительных перемен.

### Контекст Башен

Периодические заявления о «запаздывании» UNG по отношению к событиям в городах-ульях не свидетельствуют о снижении эффективности управления.  
Башни представляют собой качественно новый этап развития — технологический скачок, выходящий за пределы привычных циклов планирования.  
Даже столь высокоэффективные структуры, как UNG, сталкиваются с необходимостью адаптации к темпам, которые ранее считались невозможными.

---

<<button "Назад к новости">>
	<<goto "Вступление_3">>
<</button>>

<<silently>>
	[[Вступление_3]]
<</silently>>
:: Вступление_Башни {"position":"800,50"}
Статья в Сети

== Башни (Города-ульи) ==

**Башни**, или *города-ульи*, — это экспериментальные вертикальные мегаструктуры, созданные для полной интеграции человека с Сетью на уровне сознания.  
Они представляют собой новый тип урбанистической среды, в которой физическое пространство неразрывно связано с цифровым, формируя единую когнитивную экосистему.

### Основные особенности

Ключевая черта Башен — полная пронизываемость Сетью.  
Жители взаимодействуют с окружающим пространством не через устройства, а напрямую — через интерфейс «мозг — компьютер».  
Команды, доступ к информации, управление системами — всё происходит на уровне мышления, интуитивно, без использования привычных физических интерфейсов.

Вся инфраструктура Башен синхронизирована с распределённой сетью, доступной каждому подключённому жителю.

### Текущее положение

Хотя Башни пока не стали общепризнанными символами новой эпохи, они уже демонстрируют беспрецедентные темпы развития.  
По оценкам аналитиков, скорость научных и технологических открытий внутри Башен в несколько раз превышает показатели традиционных регионов.  
Это делает их объектом пристального внимания со стороны UNG, транснациональных корпораций и независимых общественных движений.

### Правовой статус

Формально Башни остаются частью регионов, подконтрольных UNG или корпоративным альянсам.  
Однако всё чаще звучат призывы о предоставлении им расширенной автономии — особенно в вопросах управления Сетью и принятия решений внутри самих Башен.

Многие наблюдатели подчёркивают: даже такие высокоэффективные структуры, как UNG, не всегда успевают адаптироваться к изменениям, происходящим в Башнях.  
Причина — не в слабости самой системы, а в беспрецедентной природе самого технологического скачка.

---

<<button "Назад к новости">>
	<<goto "Вступление_3">>
<</button>>

<<silently>>
	[[Вступление_3]]
<</silently>>
:: Вступление_Регионы_Мира {"position":"400,50"}
Фрагмент из статьи "Границы разрушены"

...

К середине 2100-х годов несколько крупнейших корпораций обрели достаточную экономическую и политическую власть, чтобы диктовать свои правила большинству стран мира.  
Ответом на усиление их влияния стало создание UNG (Union of National Governments).  
Изначально союз задумывался как объединение политических, экономических и военных ресурсов ряда европейских государств, сохранявших при этом свою независимость.  
Однако со временем UNG превратился в автономную структуру, а национальные правительства стали исполнителями воли Совета.

...

К 2170 году большинству мировых держав стало ясно, что UNG — исключительно успешный проект.  
Он обладает достаточной политической, экономической и военной мощью, чтобы оставаться полностью независимым и неподвластным внешнему влиянию.  
Объединение государств также ускорило экономическое и научное развитие регионов, вошедших в состав UNG.  
Отсутствие внутренних границ стимулировало свободный обмен ресурсами и информацией, дав мощный импульс бурному росту.

С этого момента стало очевидно: даже крупнейшие страны либо войдут в состав UNG, либо будут разделены между корпорациями.

...

К началу 2190-х годов на карте мира не осталось суверенных государств.  
Весь мир оказался разделён между регионами UNG и зонами влияния транснациональных корпораций.  
Термин «страна» постепенно вышел из употребления — теперь чаще используют «регион».  
Регион не имеет чёткого юридического определения и, как правило, носит имя географического объекта или прежнего государства, занимавшего эту территорию.

<<button "К новостям">>
  <<goto "Вступление_1">>
<</button>>

<<silently>>
  [[Вступление_1]]
<</silently>>
:: Генерация_1 {"position":"1050,100","size":"100,100"}
Просмотрев последнюю из новостей, вы решаете, что пора просыпаться.

Вы открываете глаза и на секунду видите минималистично обставленную комнату: кровать, рабочее место с компьютером и несколько шкафов, встроенных в стены.  
Комната тускло освещена лампами, создающими сумеречное освещение.

Вашему нейроинтерфейсу требуется секунда, чтобы понять, что вы проснулись. Вы моргаете, и, когда снова открываете глаза, видите, что вся комната расчерчена призрачной обводкой.  
Каждый объект в комнате выделен полупрозрачной рамкой.

<<button "Осмотреться">>
	<<goto "Генерация_2">>
<</button>>

<<silently>>
	[[Осмотреться|Генерация_2]]
<</silently>>
:: Генерация_2 {"position":"1300,100","size":"100,100"}
Вы обводите взглядом стены комнаты, где встроены одинаковые шкафы.  
Стоит задержать взгляд на любой из дверей — и появляется табличка с названием шкафа, кратким списком содержимого и вашими личными заметками.

Сконцентрировавшись на одном из шкафов, вы думаете о комплекте повседневной одежды.  
Вы делаете несколько шагов, и шкаф уже послушно выполняет команду, выдавая нужное.  
Вы достаточно долго взаимодействуете с сетью, чтобы отдавать команды интуитивно, без усилий.

Слово «сеть» мелькает у вас в голове, и вы вспоминаете, как когда-то желали сделать людей… нет, себя — более совершенным, 
избавиться от ограничений бренного, несовершенного биологического мозга.

Вы трясёте головой, отбрасывая эти мысли, и направляетесь к выходу из комнаты.

<<button "Пойти в ванную">>
	<<goto "Генерация_3_1">>
<</button>>
<<silently>>
	[[В ванную|Генерация_3_1]]
<</silently>>

<<button "Выйти наружу из квартиры">>
	<<goto "Генерация_3_2">>
<</button>>
<<silently>>
	[[Выйти из квартиры|Генерация_3_2]]
<</silently>>

<<button "Переодеться">>
	<<goto "Генерация_2_1">>
<</button>>
<<silently>>
	[[Переодеться|Генерация_2_1]]
<</silently>>
:: Генерация_2_1 {"position":"1050,225","size":"100,100"}
Вы смотрите на одежду в руках. Сеть услужливо выводит подсказку: когда вы последний раз надевали этот комплект, когда его стирали и гладили.

Вы переодеваетесь в новый комплект одежды, а свою прошлую кладёте в специальный отсек вещевого шкафа, который открылся, когда вы неосознанно дали команду, подумав, куда деть снятую одежду.

<<set $ChangeClothes = true>>

<<button "В ванную">>
	<<goto "Генерация_3_1">>
<</button>>
<<silently>>
	[[В ванную|Генерация_3_1]]
<</silently>>

<<button "Выйти из квартиры">>
	<<goto "Генерация_3_2">>
<</button>>
<<silently>>
	[[Выйти из квартиры|Генерация_3_2]]
<</silently>>
:: Генерация_3_1 {"position":"1275,275","size":"100,100"}
Вы входите в ванную комнату. Свет загорается автоматически, стоит вам только открыть дверь и погрузиться во тьму.

У противоположной стены — раковина и матовая металлическая пластина, висящая над ней. Подойдя к раковине, вы замечаете своё отражение на месте пластины.

<<button "Вы осматриваете себя">>
	<<goto "Генерация_Переменные">>
<</button>>
<<silently>>
	[[Вы осматриваете себя|Генерация_Переменные]]
<</silently>>
:: Генерация_3_2 {"position":"1050,375","size":"100,100"}
Вы собираетесь выйти из квартиры, но, проведя рукой по волосам, понимаете, что стоит привести себя в порядок перед выходом.

<<button "В ванную">>
	<<goto "Генерация_3_1">>
<</button>>
<<silently>>
	[[В ванную|Генерация_3_1]]
<</silently>>
:: Генерация_Имя_Статы {"position":"1050,500","size":"100,100"}
Смотря на своё виртуальное отражение, в вашей голове невольно всплывает ваше имя:  
<<textbox "$playerName" $playerName>>

Ваш взгляд падает на 3D-модель человека в нижнем правом углу зеркала. Модель занимает всё пространство зеркала и приобретает ваши черты. Возле модели приведена примерная оценка ваших способностей.

<<if !$generated>>
<strong>Распределите очки</strong> (осталось: $pointsLeft)

<strong>$PhysName:</strong> $Phys
<div style="display: flex; gap: 10px; margin-bottom: 10px;">
	<<if $Phys < $maxPerStat and $pointsLeft > 0>>
		<<button "Добавить +">>
			<<set $Phys += 1>>
			<<set $pointsLeft -= 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
	<<if $Phys > 0>>
		<<button "Отнять -">>
			<<set $Phys -= 1>>
			<<set $pointsLeft += 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
</div>

<strong>$TechName:</strong> $Tech
<div style="display: flex; gap: 10px; margin-bottom: 10px;">
	<<if $Tech < $maxPerStat and $pointsLeft > 0>>
		<<button "Добавить +">>
			<<set $Tech += 1>>
			<<set $pointsLeft -= 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
	<<if $Tech > 0>>
		<<button "Отнять -">>
			<<set $Tech -= 1>>
			<<set $pointsLeft += 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
</div>

<strong>$MasteryName:</strong> $Mastery
<div style="display: flex; gap: 10px; margin-bottom: 10px;">
	<<if $Mastery < $maxPerStat and $pointsLeft > 0>>
		<<button "Добавить +">>
			<<set $Mastery += 1>>
			<<set $pointsLeft -= 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
	<<if $Mastery > 0>>
		<<button "Отнять -">>
			<<set $Mastery -= 1>>
			<<set $pointsLeft += 1>>
			<<goto "Генерация_Имя_Статы">>
		<</button>>
	<</if>>
</div>

<</if>>

<<if $pointsLeft is 0 or $generated>>
  <<button "Причесаться">>
  	<<set $generated = true>>
  	<<goto "Генерация_Причесаться_Переодеться">>
  <</button>>
  <<silently>>
  	[[Причесаться|Генерация_Причесаться_Переодеться]]
  <</silently>>
<</if>>
:: Генерация_Переменные {"position":"1275,425","size":"100,100"}
<<set $playerName = "Имя">>

<<set $maxPoints = 10>>
<<set $maxPerStat = 5>>
<<set $pointsLeft = $maxPoints>>
<<set $generated = false>>

<<set $PhysName = "Физическая подготовка">>
<<set $Phys = 0>>

<<set $TechName = "Технические навыки">>
<<set $Tech = 0>>

<<set $MasteryName = "Мастерство">>
<<set $Mastery = 0>>

<<goto "Генерация_Имя_Статы">>

[[Генерация_Имя_Статы]]
:: Генерация_Причесаться_Переодеться {"position":"1275,575","size":"100,100"}
Придавшись на секунду воспоминаниям о прошлом, вы возвращаетесь в настоящее.

Вы быстро приводите волосы в порядок. То, что вы избежали славы и бесконечного внимания как создатель алгоритмов сети, не значит, что можно быть неопрятным.

<<if not $ChangeClothes>>
Вы вспоминаете про комплект вещей, которые держите в руках.  
Сеть услужливо выводит подсказку о том, когда последний раз этот комплект был надет, постиран и поглажен.

Вы переодеваетесь в новый комплект одежды, а свою прошлую кладёте в специальный отсек для грязных вещей, который открылся, когда вы неосознанно дали команду, подумав о том, куда деть снятые вещи.
<</if>>

Вы улыбаетесь себе в зеркале и выходите из комнаты.

<<button "Вы думаете, что делать дальше">>
	<<goto "Взлом_1">>
<</button>>
<<silently>>
	[[Вы думаете, что делать дальше|Взлом_1]]
<</silently>>
:: Main menu {"position":"125,175","size":"100,100"}
<<button "Начать">>
		<<goto "Вступление_1">>
<</button>>
<<silently>>
	[[Вступление_1]]
<</silently>>
:: Площадь_1 {"position":"2825,325","size":"100,100"}
