:: Член_Банды_Допрос_Информация {"position":"4200,475"}

- Ладно, я расскажу тебе что знаю. Проникли мы через 4-й транспортный хаб Башни. Там у нас есть какие-то свои люди. Они были с закрытыми лицами, по этому я не знаю их.
- Хорошо, что насчёт оружия? Вы его пронесли с собой?
- Нет, его завезли отдельно. Я не в курсе как.
- Ещё я хочу знать, откуда вы прибыли. Где ваш лагерь?
- 30 миль к северу отсюда
- Хорошо, это всё, что я хотел знать. Теперь тебе окажут помощь и доставят в безопасносе место.

Вы отходите от бандита и в это время анонимно вызываете полицию через интерфейс.
Вы собираетесь вернуться домой и как следует обдумать произошедшее. Вы направляетесь к ближайшей станции монорельса.

<<button "Вы возвращаетесь домой">>
		<<goto "Эпилог_Успех">>
<</button>>
<<silently>>
	[[Эпилог_Успех]]
<</silently>>