:: Член_Банды_Допрос_1 {"position":"4175,150"}
Вы ожидаете, когда бандит придёт в себя. Когда вы замечаете, что он снова в сознании вы говорите

-  Не советую тебе вновь бросаться в драку. С такой раной без помощи ты долго не протянешь, - вы киваете на живот бандита, на котором видно кровавое пятно, - Однако,если расскажешь мне то, что я хочу узнать - обещаю, помощь тебе окажут.

Бандит слегка откашливается, после чего  зло смотрит на вас.

- Ну и что же ты хочешь знать? Хочешь знать то, где я видел ваш холодный, нарисованный, цифровой мирок?

Бандит срывается почти на саркастичный крик, но вновь харкает и прикрывает рукой кровавое пятно.

- Нет, твой бред меня не интересует. Просто ответь на три вопроса и обещаю, что тебя подлечат. Кто вы такие? Как вы проникли в Башню? Откуда вы пришли?

- Иди к чёрту. Ты чёртова машина. Откуда мне знать, что со мной говорит человек, а не чёртов комьютер, управляющий тобой через чип в твоей башке?

<<if not $IsTryDeception>>
	Вы уверены, что человек, так боящийся технологий, не может быть по настоящему отважным. Вы решаете, что лучший вариант - надавать на его страх.
    <<button $ChallangeButtonText>>
        <<set _roll = random(1,20)>>
        <<set _total = _roll + $Mastery>>
        <<set $IsTryDeception = true>>
        <<if _total >= $DeceptionTest>>
        	<<set $IsDeceptionkSuccess = true>>
        <</if>>
        <<goto "Член_Банды_Допрос_1">>
     <</button>>
<</if>>

<<if $IsTryDeception and $IsDeceptionkSuccess>>
Вы:
Знаешь, будь я машиной, самым логичным действие было бы, установить тебе интерфейс и через него узнать всё, что я хочу. 
На вашем лице появляется оскал.
Итак, ты либо отвечаешь мне, либо я позабочусь о том, чтобы ты стал самой настоящей машиной.
    <<button "Бандит несколько секунд колеблится, а затем начинает говорить">>
            <<goto "Член_Банды_Допрос_Информация">>
    <</button>>
    <<silently>>
        [[Член_Банды_Допрос_Информация]]
    <</silently>>
<</if>>

<<if $IsTryDeception and not $IsDeceptionkSuccess>>
Бандит:
Да пошёл ты. Я лучше сдохну, но не сдам ребят. 
Уж поверь, мы вскорем ваши электронные жопы и позаботимся о том, чтобы больше никто не думал сделать из настоящих людей отбросы.
    <<button "У вас не получается заставить бандита говорить">>
            <<goto "Член_Банды_Допрос_Провал">>
    <</button>>
    <<silently>>
        [[Член_Банды_Допрос_Провал]]
    <</silently>>
<</if>>