:: Генерация_1 {"position":"1050,100","size":"100,100"}
Просмотрев последнюю из новостей, вы решаете, что пора просыпаться.

Вы открываете глаза и на секунду видите минималистично обставленную комнату: кровать, рабочее место с компьютером и несколько шкафов, встроенных в стены.  
Комната тускло освещена лампами, создающими сумеречное освещение.

Вашему нейроинтерфейсу требуется секунда, чтобы понять, что вы проснулись. Вы моргаете, и, когда снова открываете глаза, видите, что вся комната расчерчена призрачной обводкой.  
Каждый объект в комнате выделен полупрозрачной рамкой.

<<button "Осмотреться">>
	<<goto "Генерация_2">>
<</button>>

<<silently>>
	[[Осмотреться|Генерация_2]]
<</silently>>