:: Генерация_2 {"position":"1300,100","size":"100,100"}
Вы обводите взглядом стены комнаты, где встроены одинаковые шкафы.  
Стоит задержать взгляд на любой из дверей — и появляется табличка с названием шкафа, кратким списком содержимого и вашими личными заметками.

Сконцентрировавшись на одном из шкафов, вы думаете о комплекте повседневной одежды.  
Вы делаете несколько шагов, и шкаф уже послушно выполняет команду, выдавая нужное.  
Вы достаточно долго взаимодействуете с сетью, чтобы отдавать команды интуитивно, без усилий.

Слово «сеть» мелькает у вас в голове, и вы вспоминаете, как когда-то желали сделать людей… нет, себя — более совершенным, 
избавиться от ограничений бренного, несовершенного биологического мозга.

Вы трясёте головой, отбрасывая эти мысли, и направляетесь к выходу из комнаты.

<<button "Пойти в ванную">>
	<<goto "Генерация_3_1">>
<</button>>
<<silently>>
	[[В ванную|Генерация_3_1]]
<</silently>>

<<button "Выйти наружу из квартиры">>
	<<goto "Генерация_3_2">>
<</button>>
<<silently>>
	[[Выйти из квартиры|Генерация_3_2]]
<</silently>>

<<button "Переодеться">>
	<<goto "Генерация_2_1">>
<</button>>
<<silently>>
	[[Переодеться|Генерация_2_1]]
<</silently>>
