:: Генерация_Причесаться_Переодеться {"position":"1275,575","size":"100,100"}
Придавшись на секунду воспоминаниям о прошлом, вы возвращаетесь в настоящее.

Вы быстро приводите волосы в порядок. То, что вы избежали славы и бесконечного внимания как создатель алгоритмов сети, не значит, что можно быть неопрятным.

<<if not $ChangeClothes>>
Вы вспоминаете про комплект вещей, которые держите в руках.  
Сеть услужливо выводит подсказку о том, когда последний раз этот комплект был надет, постиран и поглажен.

Вы переодеваетесь в новый комплект одежды, а свою прошлую кладёте в специальный отсек для грязных вещей, который открылся, когда вы неосознанно дали команду, подумав о том, куда деть снятые вещи.
<</if>>

Вы улыбаетесь себе в зеркале и выходите из комнаты.

<<button "Вы думаете, что делать дальше">>
	<<goto "Взлом_1">>
<</button>>
<<silently>>
	[[Вы думаете, что делать дальше|Взлом_1]]
<</silently>>