:: Генерация_2_1 {"position":"1050,225","size":"100,100"}
Вы смотрите на одежду в руках. Сеть услужливо выводит подсказку: когда вы последний раз надевали этот комплект, когда его стирали и гладили.

Вы переодеваетесь в новый комплект одежды, а свою прошлую кладёте в специальный отсек вещевого шкафа, который открылся, когда вы неосознанно дали команду, подумав, куда деть снятую одежду.

<<set $ChangeClothes = true>>

<<button "В ванную">>
	<<goto "Генерация_3_1">>
<</button>>
<<silently>>
	[[В ванную|Генерация_3_1]]
<</silently>>

<<button "Выйти из квартиры">>
	<<goto "Генерация_3_2">>
<</button>>
<<silently>>
	[[Выйти из квартиры|Генерация_3_2]]
<</silently>>