:: Взлом_Новость_2 {"position":"1900,700","size":"100,100"}
"Добрый день. Сейчас я нахожусь на площади интеграции и за моей спиной вы можете видеть то, как ликвидируют следы инцидента."

За спиной репортёра вы видите обломки монорельса, вокруг которых работают спасатели. На всей территории в кадре видны небольшие оплавленные кратеры диаметром около двух сантиметров — явные следы перестрелки.

"По информации от управления сил безопасности, после инцидента здесь произошло столкновение сил безопасности башни и представителей нападавших. Все представители сил безопасности выжили."

Репортёр обращается к камере на фоне стены, покрытой красными надписями, сделанными баллончиком:

«Вокруг места происшествия нападавшие оставили множество угроз, адресованных жителям башни.»

На стене чётко видны следующие лозунги:  
«Вы всё ещё люди, ничем не лучше нас»,  
«Стройте свой цифровой мир, пока не вернётся настоящий»,  
«Сеть — евгеника 2.0».

Вы решаете, что в репортаже больше не скажут ничего полезного, и решаете вернуться к делу.

<<if not $IsTryHackVideo>>
  <<button "Попытаться взломать видео наблюдение на площади">>
      <<goto "Подготовка_Взлом_Запись">>
  <</button>>
  <<silently>>
      [[Попытаться взломать видео наблюдение на площади|Подготовка_Взлом_Запись]]
  <</silently>>
<</if>>

<<if not $IsTryKnowHospital>>
  <<button "Попытаться найти раненых сотрудников безопасности">>
      <<goto "Подготовка_Взлом_Поиск_Больница">>
  <</button>>
  <<silently>>
      [[Попытаться найти раненых сотрудников безопасности|Подготовка_Взлом_Поиск_Больница]]
  <</silently>>
<</if>>

<<if not $IsTryHackSecure>>
  <<button "Взломать сеть сил безопасности и узнать о происшествии оттуда">>
      <<goto "Взлом_Силы_Безопасности">>
  <</button>>
  <<silently>>
      [[Взломать сеть сил безопасности и узнать о происшествии оттуда|Взлом_Силы_Безопасности]]
  <</silently>>
<</if>>

<<button "Отправиться прямо на место происшествия">>
	<<goto "Площадь_1">>
<</button>>
<<silently>>
	[[Отправиться прямо на место происшествия|Площадь_1]]
<</silently>>