:: Взлом_Новость {"position":"1925,475","size":"100,100"}
<div class="subheading">10.XX.2237</div>

Сегодня в 10:00 по местному времени на 30-м уровне в районе площади Интеграции произошло нападение. Группа вооружённых неизвестных устроила ряд диверсий.

В районе площади уничтожена станция монорельса. По последним данным погибла группа учащихся начальной школы, которая в момент взрыва находилась на станции.

В результате нападения Площадь Интеграции оказалась в транспортном коллапсе, вызванным уничтожением нескольких важных узлов сети. На текущий момент движение восстановлено за счёт автоматической перестройки маршрутов.

Подробнее о произошедшем расскажет Джессика Хартман с места событий.

<<set $HackNews = true>>

<<button "Просмотреть репортаж">>
	<<goto "Взлом_Новость_2">>
<</button>>
<<silently>>
	[[Просмотреть репортаж|Взлом_Новость_2]]
<</silently>>