:: Взлом_Новость {"position":"1925,475","size":"100,100"}
<div class="subheading">10.XX.2237</div>

Сегодня в 10:00 по местному времени произошло шокирующее нападение в районе площади Интеграции, на 30-м уровне. Группа вооружённых неизвестных устроила ряд диверсий. Уничтожена станция монорельса в районе площади. По последним данным погибла группа учащихся начальной школы, находившихся на станции в момент взрыва.

Также в районе площади Интеграции произошёл транспортный коллапс, вызванный уничтожением нескольких важных узлов сети. На текущий момент движение восстановлено за счёт автоматической перестройки маршрутов.

Подробнее о произошедшем расскажет Джессика Хартман с места событий.

<<set $HackNews = true>>

<<button "Просмотреть репортаж">>
	<<goto "Взлом_Новость_2">>
<</button>>
<<silently>>
	[[Просмотреть репортаж|Взлом_Новость_2]]
<</silently>>