:: Вступление_1 {"position":"225,200"}
<div class="subheading">XX.XX.2230, Невада</div>

В регионе Невада началось строительство города-улья — инновационного вертикального мегаполиса с интегрированной сетью, пронизывающей всю городскую среду.

Сеть создает параллельный когнитивный слой, в котором человек и машина тесно связаны и взаимодействуют интуитивно.

Подобные города-ульи возводятся и в других регионах мира. Это многокилометровые структуры, рассчитанные на десятки миллионов жителей.

Подключение к сети обеспечивает интерфейс «мозг — компьютер». Это технология, позволяющая человеку напрямую взаимодействовать с сетью на уровне сознания.

<<button "Фрагмент статьи «Границы разрушены»">>
	<<goto "Вступление_Регионы_Мира">>
<</button>>

<<button "К следующей новости">>
	<<goto "Вступление_2">>
<</button>>

<<silently>>
	[[Вступление_2]]
  [[Вступление_Регионы_Мира]]
<</silently>>