:: Вступление_2 {"position":"425,200"}
<div class="subheading">XX.XX.2233, Невада</div>
<div class="subheading">Интервью с доктором ******</div>
Интервьер:
"Можете объяснить, в чём заключается революционность этого нтерфейса «мозг — компьютер»?"

Доктор ******
"Интерфейс «мозг — компьютер»? Это вживляемое устройство, которое позволяет человеку напрямую подключаться к сети и взаимодействовать с ней на уровне сознания.  Без экранов, без голосовых команд — просто мысль, и ты уже внутри. Всё происходит интуитивно.  

Эта система наконец-то даёт нам шанс преодолеть барьер — ограниченность мышления, который оставила нам эволюция. Мы можем выйти за пределы привычного мышления, достигнуть того, что раньше было недостижимо.  

Новые возможности, шаг в будущее — вот почему люди приходят к нам.  
Быть среди первых жителей города-улья — значит не просто жить в новом мире, это значит — стать его частью. С самого начала."

<<button "К следующей новости">>
	<<goto "Вступление_3">>
<</button>>

<<silently>>
	[[Вступление_3]]
<</silently>>