:: Вступление_3 {"position":"575,200"}
XX.XX.2236, регион Невада

Жители городов-ульев требуют правовой автономии от UNG.

Мы взяли несколько интервью у жителей одной из Башен в Неваде.  
Все они сходятся в одном: UNG не поспевает за тем будущим, в которое Башни шагнули ещё вчера.  
К моменту, когда принимается новый закон, сама проблема часто уже утрачивает актуальность.

По последним оценкам, темпы научных открытий в Башнях в пять раз превышают аналогичные показатели в других регионах мира.

В настоящий момент представители UNG ограничились коротким заявлением:  
*«Мы следим за развитием ситуации в Башнях.  
Мы понимаем обеспокоенность людей своим будущим и уважаем их активную позицию.  
Мы ведём диалог с представителями Башен.  
О более развёрнутой пресс-конференции будет объявлено позднее.»*

Напоминаем, что UNG (Union of National Governments) — структура мирового уровня, объединяющая представителей национальных правительств и выполняющая функции глобального управления.

<<button "К следующей новости">>
	<<goto "Вступление_4">>
<</button>>

<<button "Справка из сети 'UNG'">>
  <<goto "Вступление_UNG">>
<</button>>

<<button "Справка из сети 'Башни'">>
  <<goto "Вступление_Башни">>
<</button>>

<<silently>>
  [[Вступление_4]]
  [[Вступление_UNG]]
  [[Вступление_Башни]]
<</silently>>