:: Вступление_4 {"position":"325,400"}
XX.XX.2237

В последние месяцы по всему миру участились налёты на Башни, организованные неизвестными группировками.  
Их лидеры обвиняют создателей городов-ульев в разделении общества на «людей первого и второго сорта» через внедрение нейроинтерфейса — технологии, которая даёт доступ к Сети на уровне сознания.

По их мнению, искусственное усиление когнитивных способностей, доступное только подключённым, уже начинает — или вскоре начнёт — проводить незримую черту между теми, кто обладает таким интерфейсом, и теми, кто живёт без него.  
Группировки требуют ограничить возможности Сети и ввести прямой государственный контроль над её развитием.

<<button "К следующей новости">>
	<<goto "Вступление_5">>
<</button>>

<<silently>>
	[[Вступление_5]]
<</silently>>