:: Вступление_5 {"position":"550,400"}
<div class="subheading">XX.XX.2237</div>

В свете описанных событий на предстоящих выборах администрации Башен зарегистрировано несколько кандидатов, выступающих за отказ от автономии и расширения прав городов-ульев в обмен на защиту силами корпораций и UNG.  
В своей предвыборной кампании они делают упор не на независимости Башен, а на заключении договоров с UNG и корпорациями о военизированной защите от криминальных группировок, подрывающих жизнь и безопасность в городах.

<<button "Открыть глаза">>
	<<goto "Генерация_1">>
<</button>>

<<silently>>
	[[Генерация_1]]
<</silently>>