:: Вступление_1 {"position":"275,175","size":"100,100"}
<div class="subheading">XX.XX.2230, Невада</div>

В регионе Невада началось строительство города-улья — инновационного вертикального мегаполиса с интегрированной сетью, обеспечивающей интерфейс «мозг — компьютер».  
Подобные города-ульи возводятся и в других регионах мира. Это многокилометровые структуры, рассчитанные на десятки миллионов жителей.

Интерфейс «мозг — компьютер» — технология, позволяющая человеку напрямую взаимодействовать с сетью на уровне сознания.  
Сеть пронизывает всю городскую среду, создавая параллельный когнитивный слой, в котором человек и машина тесно связаны и взаимодействуют интуитивно.

<<button "Фрагмент статьи 'Границы разрушены'">>
	<<goto "Вступление_Регионы_Мира">>
<</button>>

<<button "К следующей новости">>
	<<goto "Вступление_2">>
<</button>>

<<silently>>
	[[Вступление_2]]
  [[Вступление_Регионы_Мира]]
<</silently>>